Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            9.22240E-01  
He4          4            2            3.82040E-01  
C12          12           6            1.25290E-02  
C13          13           6            2.17630E-06  
C14          14           6            1.27310E-09  
N14          14           7            8.13920E-05  
N15          15           7            3.93340E-08  
O16          16           8            9.00770E-04  
O17          17           8            7.67930E-06  
O18          18           8            2.43350E-07  
F18          18           9            0.00000E+00  
F19          19           9            1.82950E-06  
Ne20         20           10           1.00800E-04  
Ne21         21           10           4.31510E-07  
Ne22         22           10           8.52310E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           8.61590E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           6.69020E-05  
Mg25         25           12           1.15630E-05  
Mg26         26           12           1.26070E-05  
Al26         26           13           3.08790E-08  
Al27         27           13           2.90250E-06  
Si28         28           14           6.35950E-05  
Si29         29           14           1.19180E-06  
Si30         30           14           9.49990E-07  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           5.87860E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           3.28240E-05  
S33          33           16           1.13040E-07  
S34          34           16           6.04560E-07  
S35          35           16           0.00000E+00  
S36          36           16           1.10280E-08  
Cl35         35           17           1.05720E-07  
Cl36         36           17           1.02580E-10  
Cl37         37           17           7.84260E-08  
Ar36         36           18           7.41560E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           5.13100E-07  
Ar39         39           18           3.97240E-12  
Ar40         40           18           9.11260E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           1.10270E-07  
K40          40           19           1.61690E-09  
K41          41           19           1.39080E-08  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           5.58080E-06  
Ca41         41           20           4.81870E-10  
Ca42         42           20           1.97360E-08  
Ca43         43           20           4.42240E-09  
Ca44         44           20           5.11140E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           6.17400E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           4.13370E-09  
Sc45         45           21           2.89770E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           9.34720E-09  
Ti47         47           22           7.25930E-09  
Ti48         48           22           6.51070E-08  
Ti49         49           22           8.41590E-09  
Ti50         50           22           2.98880E-08  
V50          50           23           2.66130E-11  
V51          51           23           1.22950E-08  
Cr50         50           24           2.11650E-08  
Cr51         51           24           0.00000E+00  
Cr52         52           24           4.39160E-07  
Cr53         53           24           5.08400E-08  
Cr54         54           24           2.05560E-08  
Mn55         55           25           3.84970E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           2.04120E-06  
Fe55         55           26           0.00000E+00  
Fe56         56           26           3.37150E-05  
Fe57         57           26           9.42150E-07  
Fe58         58           26           3.23320E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           9.80270E-09  
Co59         59           27           1.53210E-07  
Co60         60           27           0.00000E+00  
Ni58         58           28           1.40200E-06  
Ni59         59           28           1.05620E-09  
Ni60         60           28           6.05050E-07  
Ni61         61           28           4.32000E-08  
Ni62         62           28           1.18000E-07  
Ni63         63           28           1.45980E-12  
Ni64         64           28           5.80360E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           3.56020E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           2.42630E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           3.28570E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           3.36500E-08  
Zn67         67           30           6.31720E-09  
Zn68         68           30           3.44310E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           5.11120E-10  
Ga69         69           31           4.38980E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           3.65400E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           6.64110E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           8.24770E-09  
Ge73         73           32           2.47460E-09  
Ge74         74           32           1.51900E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           7.19800E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           1.64920E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           3.32970E-09  
Se77         77           34           1.47790E-09  
Se78         78           34           8.86770E-09  
Se79         79           34           6.90800E-10  
Se80         80           34           1.14550E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           4.21560E-10  
Br79         79           35           1.35990E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           2.02310E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           1.87310E-10  
Kr81         81           36           1.06580E-11  
Kr82         82           36           4.89580E-09  
Kr83         83           36           2.11390E-09  
Kr84         84           36           1.44120E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           7.49080E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           3.89540E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           3.42050E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           3.33790E-09  
Sr87         87           38           2.31780E-09  
Sr88         88           38           6.38190E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.65360E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.59640E-08  
Zr91         91           40           4.76700E-09  
Zr92         92           40           7.41900E-09  
Zr93         93           40           2.24680E-09  
Zr94         94           40           9.47900E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           2.29570E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           5.56660E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           2.83570E-11  
Mo93         93           42           0.00000E+00  
Mo94         94           42           2.61780E-11  
Mo95         95           42           1.25840E-09  
Mo96         96           42           2.01720E-09  
Mo97         97           42           7.04580E-10  
Mo98         98           42           2.27910E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           2.51900E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           9.09750E-11  
Ru96         96           44           7.10840E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           2.45550E-12  
Ru99         99           44           2.30660E-10  
Ru00         100          44           1.06290E-09  
Ru01         101          44           2.72880E-10  
Ru02         102          44           1.62570E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           2.38180E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           3.17090E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           8.11800E-10  
Pd05         105          46           2.59710E-10  
Pd06         106          46           1.08750E-09  
Pd07         107          46           1.98430E-10  
Pd08         108          46           1.35480E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           2.40800E-10  
Ag07         107          47           3.01420E-11  
Ag09         109          47           4.04400E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           1.36460E-12  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.05240E-09  
Cd11         111          48           4.04840E-10  
Cd12         112          48           1.50070E-09  
Cd13         113          48           4.46520E-10  
Cd14         114          48           2.19410E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           5.53370E-10  
In13         113          49           6.47620E-13  
In15         115          49           4.53660E-10  
Sn14         114          50           2.06160E-12  
Sn15         115          50           1.07040E-12  
Sn16         116          50           2.79440E-09  
Sn17         117          50           9.51670E-10  
Sn18         118          50           4.56470E-09  
Sn19         119          50           1.38740E-09  
Sn20         120          50           7.51980E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           1.09440E-09  
Sn23         123          50           0.00000E+00  
Sn24         124          50           7.33580E-11  
Sb21         121          51           5.91370E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           2.08260E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           8.47150E-10  
Te23         123          52           2.83920E-10  
Te24         124          52           1.72880E-09  
Te25         125          52           5.92420E-10  
Te26         126          52           3.22790E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           6.47300E-10  
Te30         130          52           1.57610E-10  
I127         127          53           5.16560E-10  
I128         128          53           0.00000E+00  
I129         129          53           1.43000E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.00130E-09  
Xe29         129          54           5.69670E-10  
Xe30         130          54           2.15280E-09  
Xe31         131          54           7.22650E-10  
Xe32         132          54           4.55410E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           1.08870E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           7.23860E-11  
Cs33         133          55           6.70210E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           5.48740E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.27430E-09  
Ba35         135          56           4.64480E-10  
Ba36         136          56           4.33530E-09  
Ba37         137          56           4.38080E-09  
Ba38         138          56           5.64530E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           6.80020E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           2.06520E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           1.47010E-09  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           2.33760E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           4.87020E-09  
Nd43         143          60           9.16700E-10  
Nd44         144          60           2.99740E-09  
Nd45         145          60           5.58650E-10  
Nd46         146          60           2.67610E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           5.38850E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           3.24950E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           8.37860E-13  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           3.10120E-10  
Sm48         148          62           6.52240E-10  
Sm49         149          62           1.36840E-10  
Sm50         150          62           5.75550E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           5.06230E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           2.56580E-10  
Eu51         151          63           8.68220E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           1.04590E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           7.14700E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.31550E-10  
Gd55         155          64           1.40050E-10  
Gd56         156          64           4.32870E-10  
Gd57         157          64           2.00600E-10  
Gd58         158          64           7.32600E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           2.02530E-10  
Tb59         159          65           1.74120E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           2.40730E-10  
Dy61         161          66           1.37210E-10  
Dy62         162          66           5.47550E-10  
Dy63         163          66           1.76340E-10  
Dy64         164          66           8.38960E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           3.97400E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           2.30860E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           9.76830E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           3.40610E-10  
Er67         167          68           1.57740E-10  
Er68         168          68           6.19990E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           3.48220E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.28060E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           1.94640E-10  
Yb71         171          70           2.90900E-10  
Yb72         172          70           7.35090E-10  
Yb73         173          70           3.40570E-10  
Yb74         174          70           1.60620E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           4.22250E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           2.24330E-10  
Lu76         176          71           1.18690E-10  
Lu77         177          71           0.00000E+00  
Hf76         176          72           9.68240E-11  
Hf77         177          72           2.13280E-10  
Hf78         178          72           9.07460E-10  
Hf79         179          72           3.13040E-10  
Hf80         180          72           1.62980E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           1.75340E-10  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           3.40780E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           6.05820E-10  
W183         183          74           4.22770E-10  
W184         184          74           1.11170E-09  
W185         185          74           0.00000E+00  
W186         186          74           5.95200E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           2.17860E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           1.59730E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           3.82580E-10  
Os87         187          76           1.02800E-10  
Os88         188          76           9.72600E-10  
Os89         189          76           2.19410E-10  
Os90         190          76           1.07810E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           7.38590E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           2.36280E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           3.27210E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           2.89070E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           1.29160E-09  
Pt95         195          78           5.15210E-10  
Pt96         196          78           1.52300E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           2.49770E-10  
Au97         197          79           4.57250E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           1.25740E-09  
Hg99         199          80           6.48730E-10  
Hg00         200          80           2.27180E-09  
Hg01         201          80           9.95810E-10  
Hg02         202          80           4.26210E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           2.47590E-10  
Tl03         203          81           2.03790E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           4.06090E-09  
Pb04         204          82           2.27410E-09  
Pb05         205          82           1.38530E-10  
Pb06         206          82           2.81400E-08  
Pb07         207          82           3.73250E-08  
Pb08         208          82           6.43440E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           7.27640E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
