Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            6.07310E-01  
He4          4            2            2.47060E-01  
C12          12           6            3.33420E-03  
C13          13           6            2.57040E-05  
C14          14           6            4.79140E-11  
N14          14           7            6.01230E-04  
N15          15           7            6.13200E-07  
O16          16           8            2.34870E-03  
O17          17           8            4.60220E-06  
O18          18           8            3.83630E-06  
F18          18           9            0.00000E+00  
F19          19           9            5.56250E-07  
Ne20         20           10           4.00450E-04  
Ne21         21           10           1.05720E-06  
Ne22         22           10           1.86590E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           1.64940E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           2.03520E-04  
Mg25         25           12           2.65680E-05  
Mg26         26           12           3.06790E-05  
Al26         26           13           5.61600E-08  
Al27         27           13           2.29240E-05  
Si28         28           14           2.60720E-04  
Si29         29           14           1.37250E-05  
Si30         30           14           9.48910E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           2.56600E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           1.36910E-04  
S33          33           16           1.12750E-06  
S34          34           16           6.50300E-06  
S35          35           16           0.00000E+00  
S36          36           16           3.44000E-08  
Cl35         35           17           1.39850E-06  
Cl36         36           17           1.82260E-10  
Cl37         37           17           5.67540E-07  
Ar36         36           18           3.13090E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           6.08440E-06  
Ar39         39           18           7.14990E-13  
Ar40         40           18           1.59600E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           1.31720E-06  
K40          40           19           3.42890E-09  
K41          41           19           1.06560E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           2.34940E-05  
Ca41         41           20           4.13400E-10  
Ca42         42           20           1.74240E-07  
Ca43         43           20           3.70680E-08  
Ca44         44           20           5.68250E-07  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.24630E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           5.45360E-08  
Sc45         45           21           1.66730E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           9.52260E-08  
Ti47         47           22           8.49730E-08  
Ti48         48           22           8.53070E-07  
Ti49         49           22           6.82030E-08  
Ti50         50           22           7.62210E-08  
V50          50           23           3.60530E-10  
V51          51           23           1.47750E-07  
Cr50         50           24           2.86750E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           5.77870E-06  
Cr53         53           24           6.66770E-07  
Cr54         54           24           1.81910E-07  
Mn55         55           25           5.05750E-06  
Mn56         56           25           0.00000E+00  
Fe54         54           26           2.75470E-05  
Fe55         55           26           2.35620E-13  
Fe56         56           26           4.49970E-04  
Fe57         57           26           1.08590E-05  
Fe58         58           26           2.00340E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           3.81770E-09  
Co59         59           27           1.47320E-06  
Co60         60           27           0.00000E+00  
Ni58         58           28           1.89420E-05  
Ni59         59           28           1.90420E-09  
Ni60         60           28           7.72080E-06  
Ni61         61           28           3.91140E-07  
Ni62         62           28           1.23170E-06  
Ni63         63           28           5.43880E-13  
Ni64         64           28           4.37580E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           2.83730E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           1.58940E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           4.20850E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           2.92740E-07  
Zn67         67           30           4.76240E-08  
Zn68         68           30           2.29990E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           5.48470E-09  
Ga69         69           31           2.74680E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           2.36030E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           3.98650E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           4.74260E-08  
Ge73         73           32           1.32310E-08  
Ge74         74           32           6.19820E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           6.82390E-09  
Ge77         77           32           0.00000E+00  
As75         75           33           7.24490E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.50760E-08  
Se77         77           34           8.11530E-09  
Se78         78           34           2.77400E-08  
Se79         79           34           2.02050E-09  
Se80         80           34           5.44070E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           4.58340E-09  
Br79         79           35           7.08180E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           9.15510E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           3.38360E-09  
Kr81         81           36           4.13460E-10  
Kr82         82           36           2.27920E-08  
Kr83         83           36           1.11520E-08  
Kr84         84           36           6.12260E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           1.30720E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.02730E-08  
Rb86         86           37           0.00000E+00  
Rb87         87           37           2.68530E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           1.85900E-08  
Sr87         87           38           1.22950E-08  
Sr88         88           38           1.87530E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           3.65450E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           3.82490E-08  
Zr91         91           40           8.92310E-09  
Zr92         92           40           1.41050E-08  
Zr93         93           40           3.43230E-09  
Zr94         94           40           1.83450E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           4.81700E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.44520E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           3.84980E-10  
Mo93         93           42           0.00000E+00  
Mo94         94           42           3.44550E-10  
Mo95         95           42           2.00000E-09  
Mo96         96           42           3.86840E-09  
Mo97         97           42           1.44150E-09  
Mo98         98           42           4.92280E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           2.98020E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           1.75900E-10  
Ru96         96           44           9.66680E-11  
Ru97         97           44           0.00000E+00  
Ru98         98           44           3.33870E-11  
Ru99         99           44           6.33610E-10  
Ru00         100          44           2.34230E-09  
Ru01         101          44           7.72160E-10  
Ru02         102          44           2.89360E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           3.86000E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           8.57640E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.74340E-09  
Pd05         105          46           7.51090E-10  
Pd06         106          46           2.26310E-09  
Pd07         107          46           3.47770E-10  
Pd08         108          46           2.68730E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           2.09730E-10  
Ag07         107          47           2.86530E-10  
Ag09         109          47           8.42980E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           2.28290E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           2.13550E-09  
Cd11         111          48           8.68210E-10  
Cd12         112          48           2.76990E-09  
Cd13         113          48           9.05770E-10  
Cd14         114          48           3.85390E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           1.74570E-10  
In13         113          49           8.78600E-12  
In15         115          49           8.56920E-10  
Sn14         114          50           2.79410E-11  
Sn15         115          50           1.45020E-11  
Sn16         116          50           5.16140E-09  
Sn17         117          50           1.69840E-09  
Sn18         118          50           6.93610E-09  
Sn19         119          50           2.16140E-09  
Sn20         120          50           1.04850E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           2.42020E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           2.67680E-10  
Sb21         121          51           9.11890E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           2.09840E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           1.31510E-09  
Te23         123          52           4.75630E-10  
Te24         124          52           2.56180E-09  
Te25         125          52           1.20020E-09  
Te26         126          52           5.33380E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           2.41460E-09  
Te30         130          52           2.11160E-09  
I127         127          53           1.81960E-09  
I128         128          53           0.00000E+00  
I129         129          53           8.51320E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.45430E-09  
Xe29         129          54           2.43610E-09  
Xe30         130          54           3.06960E-09  
Xe31         131          54           2.30020E-09  
Xe32         132          54           7.03080E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           7.24020E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           5.79320E-10  
Cs33         133          55           1.16590E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           1.42830E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           2.06800E-09  
Ba35         135          56           1.10000E-09  
Ba36         136          56           5.43000E-09  
Ba37         137          56           4.53010E-09  
Ba38         138          56           3.66420E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           4.34610E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           1.03630E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           2.00590E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           9.42730E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           2.37030E-09  
Nd43         143          60           4.16210E-10  
Nd44         144          60           1.12000E-09  
Nd45         145          60           2.49980E-10  
Nd46         146          60           9.99820E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           9.00370E-11  
Nd49         149          60           0.00000E+00  
Nd50         150          60           6.99910E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.13860E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           1.42640E-10  
Sm48         148          62           3.00720E-10  
Sm49         149          62           8.83470E-11  
Sm50         150          62           1.85110E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           2.19120E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           9.83500E-11  
Eu51         151          63           9.04100E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           9.71250E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           4.48250E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           4.96520E-11  
Gd55         155          64           1.01290E-10  
Gd56         156          64           2.03250E-10  
Gd57         157          64           1.28530E-10  
Gd58         158          64           3.31200E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           1.21390E-10  
Tb59         159          65           1.38710E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           8.33400E-11  
Dy61         161          66           1.50280E-10  
Dy62         162          66           3.05990E-10  
Dy63         163          66           2.05880E-10  
Dy64         164          66           4.41670E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.44130E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           2.07640E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           2.85970E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           2.52050E-10  
Er67         167          68           1.48530E-10  
Er68         168          68           3.21820E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           8.15900E-11  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.15090E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           7.97540E-11  
Yb71         171          70           1.30420E-10  
Yb72         172          70           2.96820E-10  
Yb73         173          70           1.63900E-10  
Yb74         174          70           5.75110E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           6.54770E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           1.19800E-10  
Lu76         176          71           1.18190E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           9.39930E-11  
Hf77         177          72           1.01500E-10  
Hf78         178          72           2.94020E-10  
Hf79         179          72           1.13450E-10  
Hf80         180          72           5.05520E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           3.74030E-12  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           1.18400E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           2.77120E-13  
W181         181          74           0.00000E+00  
W182         182          74           2.53750E-10  
W183         183          74           1.49580E-10  
W184         184          74           3.71770E-10  
W185         185          74           0.00000E+00  
W186         186          74           1.18100E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           9.23880E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           5.36290E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           1.38090E-10  
Os87         187          76           7.73160E-11  
Os88         188          76           3.14750E-10  
Os89         189          76           2.46480E-10  
Os90         190          76           5.33690E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           5.48290E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           5.00710E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           8.27880E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           1.02390E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           1.10410E-09  
Pt95         195          78           9.82460E-10  
Pt96         196          78           1.03340E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           1.93840E-10  
Au97         197          79           4.80340E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           3.77840E-10  
Hg99         199          80           2.68800E-10  
Hg00         200          80           6.28230E-10  
Hg01         201          80           2.88310E-10  
Hg02         202          80           9.77270E-10  
Hg03         203          80           0.00000E+00  
Hg04         204          80           5.93210E-11  
Tl03         203          81           4.28030E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           1.07070E-09  
Pb04         204          82           6.70020E-10  
Pb05         205          82           4.79780E-11  
Pb06         206          82           3.69440E-09  
Pb07         207          82           3.86780E-09  
Pb08         208          82           6.85630E-09  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           3.05380E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
