Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            5.82810E-01  
He4          4            2            2.44590E-01  
C12          12           6            7.84370E-03  
C13          13           6            7.91970E-07  
C14          14           6            4.12390E-09  
N14          14           7            3.27170E-05  
N15          15           7            3.01690E-08  
O16          16           8            4.28970E-04  
O17          17           8            9.19110E-07  
O18          18           8            1.11340E-07  
F18          18           9            0.00000E+00  
F19          19           9            8.18810E-07  
Ne20         20           10           2.40470E-05  
Ne21         21           10           3.17870E-07  
Ne22         22           10           5.44230E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           4.97090E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           2.30490E-05  
Mg25         25           12           4.52420E-06  
Mg26         26           12           4.11670E-06  
Al26         26           13           1.21690E-08  
Al27         27           13           6.41880E-07  
Si28         28           14           1.38330E-05  
Si29         29           14           2.54880E-07  
Si30         30           14           1.96320E-07  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           1.15210E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           7.11870E-06  
S33          33           16           2.38160E-08  
S34          34           16           1.27410E-07  
S35          35           16           0.00000E+00  
S36          36           16           2.11200E-09  
Cl35         35           17           2.29380E-08  
Cl36         36           17           1.54830E-11  
Cl37         37           17           1.73040E-08  
Ar36         36           18           1.61110E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.10090E-07  
Ar39         39           18           4.14600E-13  
Ar40         40           18           1.79940E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           2.38150E-08  
K40          40           19           3.41500E-10  
K41          41           19           2.92370E-09  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           1.21190E-06  
Ca41         41           20           6.86650E-11  
Ca42         42           20           4.17230E-09  
Ca43         43           20           9.19970E-10  
Ca44         44           20           1.10240E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.12190E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           8.96720E-10  
Sc45         45           21           5.73240E-10  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           2.04940E-09  
Ti47         47           22           1.57460E-09  
Ti48         48           22           1.41530E-08  
Ti49         49           22           1.77280E-09  
Ti50         50           22           6.07060E-09  
V50          50           23           5.79520E-12  
V51          51           23           2.64160E-09  
Cr50         50           24           4.60860E-09  
Cr51         51           24           0.00000E+00  
Cr52         52           24           9.52780E-08  
Cr53         53           24           1.10120E-08  
Cr54         54           24           4.23770E-09  
Mn55         55           25           8.36510E-08  
Mn56         56           25           0.00000E+00  
Fe54         54           26           4.44240E-07  
Fe55         55           26           0.00000E+00  
Fe56         56           26           7.32700E-06  
Fe57         57           26           1.99720E-07  
Fe58         58           26           6.10210E-08  
Fe59         59           26           0.00000E+00  
Fe60         60           26           1.33080E-09  
Co59         59           27           3.09070E-08  
Co60         60           27           0.00000E+00  
Ni58         58           28           3.05290E-07  
Ni59         59           28           1.57120E-10  
Ni60         60           28           1.30870E-07  
Ni61         61           28           8.94660E-09  
Ni62         62           28           2.47210E-08  
Ni63         63           28           1.19050E-13  
Ni64         64           28           1.45920E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           7.58890E-09  
Cu64         64           29           0.00000E+00  
Cu65         65           29           5.57350E-09  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           7.24980E-09  
Zn65         65           30           0.00000E+00  
Zn66         66           30           7.35350E-09  
Zn67         67           30           1.37170E-09  
Zn68         68           30           7.43460E-09  
Zn69         69           30           0.00000E+00  
Zn70         70           30           9.51940E-11  
Ga69         69           31           9.52220E-10  
Ga70         70           31           0.00000E+00  
Ga71         71           31           8.45720E-10  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           1.46960E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           1.82580E-09  
Ge73         73           32           5.42390E-10  
Ge74         74           32           3.23700E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.23500E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           3.49960E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           7.04160E-10  
Se77         77           34           3.11770E-10  
Se78         78           34           1.88020E-09  
Se79         79           34           1.25320E-10  
Se80         80           34           2.35410E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           7.93410E-11  
Br79         79           35           3.11440E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           4.12660E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           3.81880E-11  
Kr81         81           36           1.88810E-12  
Kr82         82           36           1.05630E-09  
Kr83         83           36           4.60140E-10  
Kr84         84           36           3.00080E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           1.41550E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           7.57520E-10  
Rb86         86           37           0.00000E+00  
Rb87         87           37           5.69450E-10  
Rb88         88           37           0.00000E+00  
Sr86         86           38           7.52850E-10  
Sr87         87           38           5.38680E-10  
Sr88         88           38           1.32880E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           3.35470E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           3.34180E-09  
Zr91         91           40           9.47870E-10  
Zr92         92           40           1.45230E-09  
Zr93         93           40           4.23410E-10  
Zr94         94           40           1.87950E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           3.51590E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.21340E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           6.17600E-12  
Mo93         93           42           0.00000E+00  
Mo94         94           42           6.50620E-12  
Mo95         95           42           2.33610E-10  
Mo96         96           42           4.16710E-10  
Mo97         97           42           1.42660E-10  
Mo98         98           42           4.80030E-10  
Mo99         99           42           0.00000E+00  
Mo00         100          42           3.37390E-11  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           1.59980E-11  
Ru96         96           44           1.54810E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           5.34700E-13  
Ru99         99           44           5.09670E-11  
Ru00         100          44           2.29750E-10  
Ru01         101          44           5.69860E-11  
Ru02         102          44           3.40030E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           3.37570E-11  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           6.58870E-11  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.73070E-10  
Pd05         105          46           5.30040E-11  
Pd06         106          46           2.19720E-10  
Pd07         107          46           3.97860E-11  
Pd08         108          46           2.74850E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           3.20220E-11  
Ag07         107          47           6.62320E-12  
Ag09         109          47           8.20970E-11  
Ag11         111          47           0.00000E+00  
Cd08         108          48           2.97360E-13  
Cd09         109          48           0.00000E+00  
Cd10         110          48           2.21720E-10  
Cd11         111          48           8.18690E-11  
Cd12         112          48           3.05240E-10  
Cd13         113          48           9.11970E-11  
Cd14         114          48           4.47790E-10  
Cd15         115          48           0.00000E+00  
Cd16         116          48           6.30560E-11  
In13         113          49           1.41040E-13  
In15         115          49           9.12970E-11  
Sn14         114          50           4.49150E-13  
Sn15         115          50           2.33230E-13  
Sn16         116          50           5.97170E-10  
Sn17         117          50           1.90730E-10  
Sn18         118          50           9.14630E-10  
Sn19         119          50           2.78420E-10  
Sn20         120          50           1.49870E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           1.06760E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           5.57800E-12  
Sb21         121          51           1.15210E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           2.86510E-11  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           1.72070E-10  
Te23         123          52           5.89920E-11  
Te24         124          52           3.46350E-10  
Te25         125          52           1.20250E-10  
Te26         126          52           6.77450E-10  
Te27         127          52           0.00000E+00  
Te28         128          52           9.98030E-11  
Te30         130          52           3.42660E-11  
I127         127          53           1.08730E-10  
I128         128          53           0.00000E+00  
I129         129          53           2.26140E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           2.11180E-10  
Xe29         129          54           1.18350E-10  
Xe30         130          54           4.49930E-10  
Xe31         131          54           1.51980E-10  
Xe32         132          54           9.39250E-10  
Xe33         133          54           0.00000E+00  
Xe34         134          54           1.12950E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           9.97530E-12  
Cs33         133          55           1.34260E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           9.24940E-11  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           2.68420E-10  
Ba35         135          56           9.98070E-11  
Ba36         136          56           9.21530E-10  
Ba37         137          56           8.49490E-10  
Ba38         138          56           1.12330E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           1.34490E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           4.26090E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           1.71000E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           4.45400E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.06620E-09  
Nd43         143          60           1.77140E-10  
Nd44         144          60           5.72760E-10  
Nd45         145          60           1.06990E-10  
Nd46         146          60           5.24160E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           8.31720E-11  
Nd49         149          60           0.00000E+00  
Nd50         150          60           3.48410E-12  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.82490E-13  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           6.01260E-11  
Sm48         148          62           1.42650E-10  
Sm49         149          62           2.64430E-11  
Sm50         150          62           1.12850E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           9.84910E-11  
Sm53         153          62           0.00000E+00  
Sm54         154          62           3.80900E-11  
Eu51         151          63           1.69550E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           2.03170E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           1.21650E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           2.54960E-11  
Gd55         155          64           2.59900E-11  
Gd56         156          64           8.10860E-11  
Gd57         157          64           3.78630E-11  
Gd58         158          64           1.40310E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           2.70500E-11  
Tb59         159          65           3.33420E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           4.66420E-11  
Dy61         161          66           2.54300E-11  
Dy62         162          66           1.01900E-10  
Dy63         163          66           3.34510E-11  
Dy64         164          66           1.65770E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           0.00000E+00  
Ho64         164          67           0.00000E+00  
Ho65         165          67           4.47810E-11  
Ho66         166          67           0.00000E+00  
Er64         164          68           1.73380E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           6.96230E-11  
Er67         167          68           3.20280E-11  
Er68         168          68           1.26010E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           5.66650E-11  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           2.52720E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           4.06070E-11  
Yb71         171          70           5.63530E-11  
Yb72         172          70           1.54480E-10  
Yb73         173          70           7.15250E-11  
Yb74         174          70           3.32690E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           5.96860E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           4.58520E-11  
Lu76         176          71           7.92330E-12  
Lu77         177          71           0.00000E+00  
Hf76         176          72           6.03800E-11  
Hf77         177          72           3.95840E-11  
Hf78         178          72           1.75710E-10  
Hf79         179          72           6.12060E-11  
Hf80         180          72           3.33530E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           2.54850E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           6.90220E-11  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           1.31570E-10  
W183         183          74           8.51510E-11  
W184         184          74           2.34240E-10  
W185         185          74           0.00000E+00  
W186         186          74           1.17530E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           4.46610E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           3.13690E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           8.85940E-11  
Os87         187          76           2.47530E-11  
Os88         188          76           2.00860E-10  
Os89         189          76           4.46560E-11  
Os90         190          76           2.12660E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           1.28290E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           4.69120E-11  
Ir92         192          77           0.00000E+00  
Ir93         193          77           6.31350E-11  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           6.14080E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           2.39500E-10  
Pt95         195          78           1.00530E-10  
Pt96         196          78           3.10280E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           2.89040E-11  
Au97         197          79           9.37800E-11  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           2.81560E-10  
Hg99         199          80           1.37820E-10  
Hg00         200          80           4.84110E-10  
Hg01         201          80           2.10850E-10  
Hg02         202          80           8.86300E-10  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.95210E-11  
Tl03         203          81           4.14300E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           8.25430E-10  
Pb04         204          82           4.81760E-10  
Pb05         205          82           3.61490E-11  
Pb06         206          82           5.61830E-09  
Pb07         207          82           7.54170E-09  
Pb08         208          82           9.88500E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           1.04350E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
