Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            6.09590E-01  
He4          4            2            2.53580E-01  
C12          12           6            3.29280E-03  
C13          13           6            4.30570E-05  
C14          14           6            4.62670E-11  
N14          14           7            9.83490E-04  
N15          15           7            1.10120E-06  
O16          16           8            3.88690E-03  
O17          17           8            5.33910E-06  
O18          18           8            6.66800E-06  
F18          18           9            0.00000E+00  
F19          19           9            5.41910E-07  
Ne20         20           10           6.77150E-04  
Ne21         21           10           1.74360E-06  
Ne22         22           10           2.06560E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           2.64470E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           3.41280E-04  
Mg25         25           12           4.45530E-05  
Mg26         26           12           5.15540E-05  
Al26         26           13           1.01430E-07  
Al27         27           13           3.85400E-05  
Si28         28           14           4.40490E-04  
Si29         29           14           2.31820E-05  
Si30         30           14           1.59920E-05  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           4.25660E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           2.31400E-04  
S33          33           16           1.89900E-06  
S34          34           16           1.09810E-05  
S35          35           16           0.00000E+00  
S36          36           16           5.54290E-08  
Cl35         35           17           2.36530E-06  
Cl36         36           17           2.74710E-10  
Cl37         37           17           9.22280E-07  
Ar36         36           18           5.29530E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.02650E-05  
Ar39         39           18           8.63900E-13  
Ar40         40           18           2.45180E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           2.22010E-06  
K40          40           19           4.42950E-09  
K41          41           19           1.77030E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           3.97300E-05  
Ca41         41           20           6.09430E-10  
Ca42         42           20           2.91020E-07  
Ca43         43           20           6.19490E-08  
Ca44         44           20           9.54880E-07  
Ca45         45           20           0.00000E+00  
Ca46         46           20           2.34960E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           9.21730E-08  
Sc45         45           21           2.76230E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           1.58890E-07  
Ti47         47           22           1.43250E-07  
Ti48         48           22           1.44210E-06  
Ti49         49           22           1.13180E-07  
Ti50         50           22           1.19490E-07  
V50          50           23           6.10170E-10  
V51          51           23           2.49560E-07  
Cr50         50           24           4.85300E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           9.77030E-06  
Cr53         53           24           1.12750E-06  
Cr54         54           24           3.03810E-07  
Mn55         55           25           8.54290E-06  
Mn56         56           25           0.00000E+00  
Fe54         54           26           4.66100E-05  
Fe55         55           26           3.16410E-13  
Fe56         56           26           7.60930E-04  
Fe57         57           26           1.82530E-05  
Fe58         58           26           3.25540E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           2.07930E-08  
Co59         59           27           2.45540E-06  
Co60         60           27           0.00000E+00  
Ni58         58           28           3.20500E-05  
Ni59         59           28           2.53550E-09  
Ni60         60           28           1.30110E-05  
Ni61         61           28           6.45390E-07  
Ni62         62           28           2.04210E-06  
Ni63         63           28           5.36290E-13  
Ni64         64           28           6.86020E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           4.65350E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           2.48010E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           7.00860E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           4.71400E-07  
Zn67         67           30           7.54050E-08  
Zn68         68           30           3.60580E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           9.29690E-09  
Ga69         69           31           4.15710E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           3.36830E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           5.77590E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           6.90820E-08  
Ge73         73           32           1.92490E-08  
Ge74         74           32           9.06200E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.15640E-08  
Ge77         77           32           0.00000E+00  
As75         75           33           1.09460E-08  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           2.05940E-08  
Se77         77           34           1.17430E-08  
Se78         78           34           3.93080E-08  
Se79         79           34           2.33110E-09  
Se80         80           34           7.90850E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           7.76760E-09  
Br79         79           35           1.07020E-08  
Br80         80           35           0.00000E+00  
Br81         81           35           1.32020E-08  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           4.66030E-09  
Kr81         81           36           5.34180E-10  
Kr82         82           36           2.88200E-08  
Kr83         83           36           1.54930E-08  
Kr84         84           36           8.45550E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           2.39160E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.46130E-08  
Rb86         86           37           0.00000E+00  
Rb87         87           37           5.68030E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           2.15980E-08  
Sr87         87           38           1.36660E-08  
Sr88         88           38           1.78560E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           3.52030E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           3.43670E-08  
Zr91         91           40           7.87810E-09  
Zr92         92           40           1.22950E-08  
Zr93         93           40           2.53890E-09  
Zr94         94           40           1.40510E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           1.12230E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.71920E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           6.51660E-10  
Mo93         93           42           0.00000E+00  
Mo94         94           42           4.96190E-10  
Mo95         95           42           1.75270E-09  
Mo96         96           42           2.94670E-09  
Mo97         97           42           1.20520E-09  
Mo98         98           42           3.76400E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           4.81850E-10  
Tc97         97           43           1.17490E-13  
Tc98         98           43           0.00000E+00  
Tc99         99           43           1.14180E-10  
Ru96         96           44           1.63740E-10  
Ru97         97           44           0.00000E+00  
Ru98         98           44           5.65050E-11  
Ru99         99           44           6.31920E-10  
Ru00         100          44           1.66520E-09  
Ru01         101          44           8.08000E-10  
Ru02         102          44           2.34710E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           6.14320E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           9.17000E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.20530E-09  
Pd05         105          46           8.17160E-10  
Pd06         106          46           1.75750E-09  
Pd07         107          46           1.97820E-10  
Pd08         108          46           1.95890E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           3.19960E-10  
Ag07         107          47           4.67160E-10  
Ag09         109          47           7.61260E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           3.15040E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.41100E-09  
Cd11         111          48           7.31540E-10  
Cd12         112          48           1.97270E-09  
Cd13         113          48           7.38830E-10  
Cd14         114          48           2.63050E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           2.63870E-10  
In13         113          49           1.48860E-11  
In15         115          49           6.83310E-10  
Sn14         114          50           4.73030E-11  
Sn15         115          50           2.45480E-11  
Sn16         116          50           3.39490E-09  
Sn17         117          50           1.26800E-09  
Sn18         118          50           4.71080E-09  
Sn19         119          50           1.52160E-09  
Sn20         120          50           6.64440E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           4.01060E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           4.53470E-10  
Sb21         121          51           7.05180E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           3.09610E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           7.98090E-10  
Te23         123          52           2.86490E-10  
Te24         124          52           1.49900E-09  
Te25         125          52           1.06580E-09  
Te26         126          52           3.71900E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           3.48410E-09  
Te30         130          52           3.57180E-09  
I127         127          53           2.37930E-09  
I128         128          53           0.00000E+00  
I129         129          53           3.00620E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           8.08040E-10  
Xe29         129          54           3.43970E-09  
Xe30         130          54           1.65060E-09  
Xe31         131          54           2.90180E-09  
Xe32         132          54           5.17880E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           1.21060E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           9.79440E-10  
Cs33         133          55           1.07920E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           5.51810E-11  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           9.81210E-10  
Ba35         135          56           9.33700E-10  
Ba36         136          56           2.60270E-09  
Ba37         137          56           2.54870E-09  
Ba38         138          56           1.69400E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           2.07000E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           4.67000E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           3.21350E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           5.83870E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.03030E-09  
Nd43         143          60           3.08530E-10  
Nd44         144          60           6.78720E-10  
Nd45         145          60           2.03890E-10  
Nd46         146          60           5.34570E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           1.23060E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.18490E-10  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.92760E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           1.14440E-10  
Sm48         148          62           1.32290E-10  
Sm49         149          62           9.74450E-11  
Sm50         150          62           8.33030E-11  
Sm51         151          62           0.00000E+00  
Sm52         152          62           2.01450E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.53690E-10  
Eu51         151          63           1.21240E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           1.33380E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           2.80370E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           2.82940E-11  
Gd55         155          64           1.34110E-10  
Gd56         156          64           2.01910E-10  
Gd57         157          64           1.48620E-10  
Gd58         158          64           2.65950E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           1.96890E-10  
Tb59         159          65           1.68390E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           4.07180E-11  
Dy61         161          66           2.07470E-10  
Dy62         162          66           3.05160E-10  
Dy63         163          66           2.77770E-10  
Dy64         164          66           3.63020E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           0.00000E+00  
Ho64         164          67           0.00000E+00  
Ho65         165          67           2.61770E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           1.61570E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           2.67930E-10  
Er67         167          68           1.77700E-10  
Er68         168          68           2.40070E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           1.12720E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.17040E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           3.72000E-11  
Yb71         171          70           1.18000E-10  
Yb72         172          70           2.03570E-10  
Yb73         173          70           1.38420E-10  
Yb74         174          70           3.27000E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           9.71620E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           1.14510E-10  
Lu76         176          71           4.33930E-12  
Lu77         177          71           0.00000E+00  
Hf76         176          72           4.39440E-11  
Hf77         177          72           1.04180E-10  
Hf78         178          72           1.84230E-10  
Hf79         179          72           8.50730E-11  
Hf80         180          72           2.64090E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           7.45100E-13  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           8.02120E-11  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           4.69530E-13  
W181         181          74           0.00000E+00  
W182         182          74           1.46830E-10  
W183         183          74           8.03960E-11  
W184         184          74           1.82120E-10  
W185         185          74           0.00000E+00  
W186         186          74           1.23360E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           7.20080E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           7.04910E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           5.87580E-11  
Os87         187          76           7.84450E-11  
Os88         188          76           3.15730E-10  
Os89         189          76           3.57850E-10  
Os90         190          76           6.12770E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           9.01130E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           7.85060E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.33130E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           5.44200E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           1.51340E-09  
Pt95         195          78           1.52470E-09  
Pt96         196          78           1.20770E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           3.24780E-10  
Au97         197          79           6.69350E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           1.99430E-10  
Hg99         199          80           2.62270E-10  
Hg00         200          80           4.10860E-10  
Hg01         201          80           2.20700E-10  
Hg02         202          80           5.60800E-10  
Hg03         203          80           0.00000E+00  
Hg04         204          80           9.93930E-11  
Tl03         203          81           2.44770E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           5.88620E-10  
Pb04         204          82           3.13360E-10  
Pb05         205          82           7.40230E-12  
Pb06         206          82           2.47500E-09  
Pb07         207          82           2.63520E-09  
Pb08         208          82           6.97230E-09  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           4.92660E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
