Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            6.04030E-01  
He4          4            2            2.36840E-01  
C12          12           6            4.36850E-03  
C13          13           6            4.52050E-06  
C14          14           6            1.36630E-10  
N14          14           7            1.15570E-04  
N15          15           7            9.31260E-08  
O16          16           8            5.07400E-04  
O17          17           8            1.91330E-06  
O18          18           8            5.76330E-07  
F18          18           9            0.00000E+00  
F19          19           9            6.31420E-07  
Ne20         20           10           6.57190E-05  
Ne21         21           10           2.27400E-07  
Ne22         22           10           2.23120E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           4.70650E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           3.70560E-05  
Mg25         25           12           5.35080E-06  
Mg26         26           12           6.06070E-06  
Al26         26           13           2.31040E-08  
Al27         27           13           4.03850E-06  
Si28         28           14           4.27030E-05  
Si29         29           14           2.25440E-06  
Si30         30           14           1.58370E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           4.63020E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           2.23450E-05  
S33          33           16           1.87670E-07  
S34          34           16           1.07630E-06  
S35          35           16           0.00000E+00  
S36          36           16           7.06540E-09  
Cl35         35           17           2.27770E-07  
Cl36         36           17           7.20970E-11  
Cl37         37           17           9.95830E-08  
Ar36         36           18           5.09610E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.00030E-06  
Ar39         39           18           9.75270E-13  
Ar40         40           18           4.47720E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           2.16970E-07  
K40          40           19           1.03110E-09  
K41          41           19           1.84670E-08  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           3.82580E-06  
Ca41         41           20           1.48250E-10  
Ca42         42           20           2.95760E-08  
Ca43         43           20           6.33390E-09  
Ca44         44           20           9.44970E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           2.99000E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           8.90380E-09  
Sc45         45           21           3.06420E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           1.61160E-08  
Ti47         47           22           1.40400E-08  
Ti48         48           22           1.38990E-07  
Ti49         49           22           1.21110E-08  
Ti50         50           22           1.75870E-08  
V50          50           23           5.84640E-11  
V51          51           23           2.42960E-08  
Cr50         50           24           4.64970E-08  
Cr51         51           24           0.00000E+00  
Cr52         52           24           9.42150E-07  
Cr53         53           24           1.08800E-07  
Cr54         54           24           3.17430E-08  
Mn55         55           25           8.28720E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           4.47340E-06  
Fe55         55           26           2.57350E-13  
Fe56         56           26           7.32550E-05  
Fe57         57           26           1.83740E-06  
Fe58         58           26           3.95570E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           3.16850E-09  
Co59         59           27           2.57170E-07  
Co60         60           27           0.00000E+00  
Ni58         58           28           3.07430E-06  
Ni59         59           28           1.05020E-09  
Ni60         60           28           1.27250E-06  
Ni61         61           28           7.11940E-08  
Ni62         62           28           2.14700E-07  
Ni63         63           28           8.80790E-13  
Ni64         64           28           9.32620E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           5.42410E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           3.36080E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           7.11570E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           5.69610E-08  
Zn67         67           30           9.83830E-09  
Zn68         68           30           4.87370E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           9.01710E-10  
Ga69         69           31           5.97600E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           5.48750E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           9.20180E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           1.14250E-08  
Ge73         73           32           3.26490E-09  
Ge74         74           32           1.49940E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.12790E-09  
Ge77         77           32           0.00000E+00  
As75         75           33           1.63150E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           4.02370E-09  
Se77         77           34           1.93710E-09  
Se78         78           34           6.95050E-09  
Se79         79           34           9.11520E-10  
Se80         80           34           1.34510E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           7.53140E-10  
Br79         79           35           1.63700E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           2.09180E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           4.59630E-10  
Kr81         81           36           4.97000E-11  
Kr82         82           36           6.56080E-09  
Kr83         83           36           2.92030E-09  
Kr84         84           36           1.70310E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           5.02950E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           3.32550E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           1.66770E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           5.07920E-09  
Sr87         87           38           3.62340E-09  
Sr88         88           38           6.86180E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.49170E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.49490E-08  
Zr91         91           40           4.16250E-09  
Zr92         92           40           6.40480E-09  
Zr93         93           40           1.66250E-09  
Zr94         94           40           8.38370E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           5.03240E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           4.54940E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           6.23750E-11  
Mo93         93           42           0.00000E+00  
Mo94         94           42           6.95440E-11  
Mo95         95           42           9.40480E-10  
Mo96         96           42           1.70940E-09  
Mo97         97           42           5.98110E-10  
Mo98         98           42           2.18330E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           1.26650E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           9.28730E-11  
Ru96         96           44           1.56380E-11  
Ru97         97           44           0.00000E+00  
Ru98         98           44           5.40780E-12  
Ru99         99           44           2.31150E-10  
Ru00         100          44           1.06110E-09  
Ru01         101          44           2.79450E-10  
Ru02         102          44           1.27830E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           1.54300E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           3.12910E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           7.87580E-10  
Pd05         105          46           2.63090E-10  
Pd06         106          46           1.01300E-09  
Pd07         107          46           1.78670E-10  
Pd08         108          46           1.27340E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           1.28280E-10  
Ag07         107          47           5.18880E-11  
Ag09         109          47           3.51860E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           3.70670E-12  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.02530E-09  
Cd11         111          48           3.83850E-10  
Cd12         112          48           1.38940E-09  
Cd13         113          48           4.21690E-10  
Cd14         114          48           2.00000E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           1.76110E-10  
In13         113          49           1.42290E-12  
In15         115          49           4.18530E-10  
Sn14         114          50           4.52020E-12  
Sn15         115          50           2.34720E-12  
Sn16         116          50           2.66690E-09  
Sn17         117          50           8.37970E-10  
Sn18         118          50           3.84710E-09  
Sn19         119          50           1.14720E-09  
Sn20         120          50           6.15620E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           2.05050E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           4.42880E-11  
Sb21         121          51           4.89200E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           1.13690E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           7.04450E-10  
Te23         123          52           2.41980E-10  
Te24         124          52           1.45860E-09  
Te25         125          52           5.48970E-10  
Te26         126          52           2.99120E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           6.23800E-10  
Te30         130          52           3.43450E-10  
I127         127          53           5.83290E-10  
I128         128          53           0.00000E+00  
I129         129          53           1.00350E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           9.06070E-10  
Xe29         129          54           6.70230E-10  
Xe30         130          54           1.94860E-09  
Xe31         131          54           7.93260E-10  
Xe32         132          54           4.12700E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           2.73930E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           9.47750E-11  
Cs33         133          55           6.15590E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           3.04860E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.22210E-09  
Ba35         135          56           4.91640E-10  
Ba36         136          56           4.02590E-09  
Ba37         137          56           3.36360E-09  
Ba38         138          56           4.32050E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           5.40930E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           1.68970E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           2.64750E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           1.62250E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           4.23400E-09  
Nd43         143          60           6.62000E-10  
Nd44         144          60           2.03510E-09  
Nd45         145          60           3.83180E-10  
Nd46         146          60           1.87840E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           2.32940E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.49770E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.84390E-12  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           2.24770E-10  
Sm48         148          62           5.16270E-10  
Sm49         149          62           9.57850E-11  
Sm50         150          62           3.90330E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           3.46430E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.23900E-10  
Eu51         151          63           6.46010E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           7.32820E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           3.62670E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           9.16730E-11  
Gd55         155          64           9.42060E-11  
Gd56         156          64           2.69230E-10  
Gd57         157          64           1.28490E-10  
Gd58         158          64           4.86480E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           9.24800E-11  
Tb59         159          65           1.20310E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           1.55230E-10  
Dy61         161          66           9.66270E-11  
Dy62         162          66           3.63070E-10  
Dy63         163          66           1.34660E-10  
Dy64         164          66           6.38550E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           3.50300E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           1.74660E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           5.64190E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           2.55630E-10  
Er67         167          68           1.25030E-10  
Er68         168          68           4.96870E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           1.95790E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.38620E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           1.53970E-10  
Yb71         171          70           2.20970E-10  
Yb72         172          70           5.42360E-10  
Yb73         173          70           2.55180E-10  
Yb74         174          70           1.21310E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           1.62710E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           1.76540E-10  
Lu76         176          71           2.97890E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           2.13650E-10  
Hf77         177          72           1.44670E-10  
Hf78         178          72           6.26680E-10  
Hf79         179          72           2.15670E-10  
Hf80         180          72           1.19130E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           8.18040E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           2.55460E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           4.53720E-10  
W183         183          74           3.16960E-10  
W184         184          74           8.89750E-10  
W185         185          74           0.00000E+00  
W186         186          74           5.01580E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           1.79250E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           1.08130E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           3.02030E-10  
Os87         187          76           8.85650E-11  
Os88         188          76           4.91510E-10  
Os89         189          76           1.59650E-10  
Os90         190          76           6.72270E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           2.47410E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           2.09110E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           2.92970E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           1.87200E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           8.81540E-10  
Pt95         195          78           4.38180E-10  
Pt96         196          78           1.31100E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           9.68880E-11  
Au97         197          79           3.98530E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           1.03460E-09  
Hg99         199          80           5.08650E-10  
Hg00         200          80           1.67880E-09  
Hg01         201          80           7.18330E-10  
Hg02         202          80           2.79630E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           4.13510E-11  
Tl03         203          81           1.38180E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           3.25610E-09  
Pb04         204          82           1.91990E-09  
Pb05         205          82           2.22130E-10  
Pb06         206          82           1.41810E-08  
Pb07         207          82           1.95090E-08  
Pb08         208          82           5.17170E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           5.40540E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
