Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            9.03440E-01  
He4          4            2            3.85830E-01  
C12          12           6            1.44040E-02  
C13          13           6            3.86380E-06  
C14          14           6            7.52940E-09  
N14          14           7            4.23570E-05  
N15          15           7            2.57870E-08  
O16          16           8            6.52900E-04  
O17          17           8            2.89960E-06  
O18          18           8            7.44370E-07  
F18          18           9            0.00000E+00  
F19          19           9            1.77580E-06  
Ne20         20           10           4.32550E-05  
Ne21         21           10           1.00520E-06  
Ne22         22           10           1.31460E-03  
Na22         22           11           0.00000E+00  
Na23         23           11           2.17260E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           5.57670E-05  
Mg25         25           12           2.44800E-05  
Mg26         26           12           2.38120E-05  
Al26         26           13           4.29130E-08  
Al27         27           13           3.54690E-06  
Si28         28           14           2.29540E-05  
Si29         29           14           5.04630E-07  
Si30         30           14           4.06320E-07  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           2.80330E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           1.11130E-05  
S33          33           16           4.04150E-08  
S34          34           16           2.19120E-07  
S35          35           16           0.00000E+00  
S36          36           16           3.65340E-09  
Cl35         35           17           3.57600E-08  
Cl36         36           17           3.99600E-11  
Cl37         37           17           2.87800E-08  
Ar36         36           18           2.49660E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.79530E-07  
Ar39         39           18           2.11680E-12  
Ar40         40           18           3.28400E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           3.82090E-08  
K40          40           19           5.69600E-10  
K41          41           19           5.17050E-09  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           1.88210E-06  
Ca41         41           20           1.66150E-10  
Ca42         42           20           7.31270E-09  
Ca43         43           20           1.65970E-09  
Ca44         44           20           1.75860E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           3.40990E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.39940E-09  
Sc45         45           21           1.10040E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           3.13420E-09  
Ti47         47           22           2.43170E-09  
Ti48         48           22           2.18530E-08  
Ti49         49           22           2.89500E-09  
Ti50         50           22           9.42880E-09  
V50          50           23           8.92400E-12  
V51          51           23           4.12860E-09  
Cr50         50           24           7.09720E-09  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.47860E-07  
Cr53         53           24           1.71550E-08  
Cr54         54           24           7.55440E-09  
Mn55         55           25           1.29020E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           6.84540E-07  
Fe55         55           26           0.00000E+00  
Fe56         56           26           1.13490E-05  
Fe57         57           26           3.29830E-07  
Fe58         58           26           1.51880E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           9.84230E-09  
Co59         59           27           6.44830E-08  
Co60         60           27           0.00000E+00  
Ni58         58           28           4.70130E-07  
Ni59         59           28           2.02990E-10  
Ni60         60           28           2.08670E-07  
Ni61         61           28           1.69770E-08  
Ni62         62           28           4.50390E-08  
Ni63         63           28           8.55230E-13  
Ni64         64           28           2.24240E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           1.48910E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           8.32300E-09  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.09060E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           1.13220E-08  
Zn67         67           30           2.13290E-09  
Zn68         68           30           1.19060E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.94060E-10  
Ga69         69           31           1.53140E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.26730E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           2.30160E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           2.74850E-09  
Ge73         73           32           8.19800E-10  
Ge74         74           32           5.07870E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           2.70460E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           5.52680E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.12260E-09  
Se77         77           34           5.01240E-10  
Se78         78           34           3.02100E-09  
Se79         79           34           2.33690E-10  
Se80         80           34           3.82420E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           1.78270E-10  
Br79         79           35           4.57440E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           6.84570E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           7.27430E-11  
Kr81         81           36           4.15380E-12  
Kr82         82           36           1.68900E-09  
Kr83         83           36           7.19600E-10  
Kr84         84           36           4.82810E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           2.65350E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.32810E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           1.36270E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           1.12840E-09  
Sr87         87           38           7.48980E-10  
Sr88         88           38           2.13790E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           5.61620E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           5.32030E-09  
Zr91         91           40           1.56600E-09  
Zr92         92           40           2.52920E-09  
Zr93         93           40           7.84490E-10  
Zr94         94           40           3.26940E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           1.02530E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.87340E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           9.51260E-12  
Mo93         93           42           0.00000E+00  
Mo94         94           42           9.29570E-12  
Mo95         95           42           4.24060E-10  
Mo96         96           42           7.10550E-10  
Mo97         97           42           2.61500E-10  
Mo98         98           42           8.15520E-10  
Mo99         99           42           0.00000E+00  
Mo00         100          42           7.01920E-11  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           3.33180E-11  
Ru96         96           44           2.38710E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           8.23690E-13  
Ru99         99           44           7.96650E-11  
Ru00         100          44           3.68430E-10  
Ru01         101          44           9.20840E-11  
Ru02         102          44           5.41660E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           6.36870E-11  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.04580E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           2.72160E-10  
Pd05         105          46           8.46040E-11  
Pd06         106          46           3.57770E-10  
Pd07         107          46           6.51070E-11  
Pd08         108          46           4.50890E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           6.59910E-11  
Ag07         107          47           1.01110E-11  
Ag09         109          47           1.35190E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           4.98110E-13  
Cd09         109          48           0.00000E+00  
Cd10         110          48           3.57960E-10  
Cd11         111          48           1.34240E-10  
Cd12         112          48           4.99430E-10  
Cd13         113          48           1.48250E-10  
Cd14         114          48           7.23900E-10  
Cd15         115          48           0.00000E+00  
Cd16         116          48           1.64170E-10  
In13         113          49           2.17480E-13  
In15         115          49           1.47760E-10  
Sn14         114          50           6.91180E-13  
Sn15         115          50           3.58770E-13  
Sn16         116          50           9.27240E-10  
Sn17         117          50           3.12270E-10  
Sn18         118          50           1.50800E-09  
Sn19         119          50           4.58990E-10  
Sn20         120          50           2.49960E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           4.62160E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           4.29440E-11  
Sb21         121          51           1.93330E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           7.36970E-11  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           2.85430E-10  
Te23         123          52           9.72390E-11  
Te24         124          52           6.13720E-10  
Te25         125          52           2.11720E-10  
Te26         126          52           1.10730E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           1.96970E-10  
Te30         130          52           5.29670E-11  
I127         127          53           1.75170E-10  
I128         128          53           0.00000E+00  
I129         129          53           4.36420E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           3.33140E-10  
Xe29         129          54           1.87770E-10  
Xe30         130          54           6.97090E-10  
Xe31         131          54           2.34710E-10  
Xe32         132          54           1.45870E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           4.72240E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           3.25060E-11  
Cs33         133          55           2.10800E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           1.81320E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           4.19450E-10  
Ba35         135          56           1.56440E-10  
Ba36         136          56           1.40860E-09  
Ba37         137          56           1.59340E-09  
Ba38         138          56           1.79510E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           2.16830E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           6.31060E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           6.81690E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           7.12850E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.40860E-09  
Nd43         143          60           2.91010E-10  
Nd44         144          60           9.51590E-10  
Nd45         145          60           1.77630E-10  
Nd46         146          60           8.38930E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           1.56030E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.09310E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           2.81150E-13  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           9.73350E-11  
Sm48         148          62           2.15290E-10  
Sm49         149          62           4.36070E-11  
Sm50         150          62           1.82000E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           1.61600E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           7.49420E-11  
Eu51         151          63           2.78300E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           3.36400E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           2.27750E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           4.19570E-11  
Gd55         155          64           4.37320E-11  
Gd56         156          64           1.36060E-10  
Gd57         157          64           6.39790E-11  
Gd58         158          64           2.38410E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           6.01370E-11  
Tb59         159          65           5.75550E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           7.88600E-11  
Dy61         161          66           4.51780E-11  
Dy62         162          66           1.80430E-10  
Dy63         163          66           5.84370E-11  
Dy64         164          66           2.80760E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.53310E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           7.84360E-11  
Ho66         166          67           0.00000E+00  
Er64         164          68           3.34500E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           1.17270E-10  
Er67         167          68           5.48760E-11  
Er68         168          68           2.11350E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           1.00050E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           4.30550E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           6.61790E-11  
Yb71         171          70           9.40390E-11  
Yb72         172          70           2.42870E-10  
Yb73         173          70           1.13220E-10  
Yb74         174          70           5.14700E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           1.18890E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           7.17480E-11  
Lu76         176          71           1.23330E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           9.18590E-11  
Hf77         177          72           6.32680E-11  
Hf78         178          72           2.76670E-10  
Hf79         179          72           9.68750E-11  
Hf80         180          72           5.19360E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           5.17980E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           1.09650E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           1.98260E-10  
W183         183          74           1.35180E-10  
W184         184          74           3.55270E-10  
W185         185          74           0.00000E+00  
W186         186          74           1.76530E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           6.88530E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           4.77660E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           1.26650E-10  
Os87         187          76           3.51100E-11  
Os88         188          76           3.02850E-10  
Os89         189          76           6.89630E-11  
Os90         190          76           3.35320E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           2.16460E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           7.45230E-11  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.01900E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           9.38670E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           4.19100E-10  
Pt95         195          78           1.70060E-10  
Pt96         196          78           5.01480E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           6.94610E-11  
Au97         197          79           1.50430E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           4.05640E-10  
Hg99         199          80           2.02850E-10  
Hg00         200          80           6.71620E-10  
Hg01         201          80           2.91130E-10  
Hg02         202          80           1.22230E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           7.84840E-11  
Tl03         203          81           5.88070E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           1.18720E-09  
Pb04         204          82           6.47060E-10  
Pb05         205          82           3.61090E-11  
Pb06         206          82           7.90330E-09  
Pb07         207          82           1.03130E-08  
Pb08         208          82           1.30990E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           2.05020E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
