Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            5.91810E-01  
He4          4            2            2.39290E-01  
C12          12           6            6.17730E-03  
C13          13           6            1.79010E-06  
C14          14           6            2.87550E-10  
N14          14           7            4.70850E-05  
N15          15           7            3.21140E-08  
O16          16           8            5.54650E-04  
O17          17           8            1.89910E-06  
O18          18           8            1.73410E-07  
F18          18           9            0.00000E+00  
F19          19           9            1.07330E-06  
Ne20         20           10           6.27330E-05  
Ne21         21           10           1.61920E-07  
Ne22         22           10           3.76160E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           3.96360E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           3.90210E-05  
Mg25         25           12           3.59080E-06  
Mg26         26           12           3.35720E-06  
Al26         26           13           1.96720E-08  
Al27         27           13           1.49370E-06  
Si28         28           14           4.01520E-05  
Si29         29           14           7.05460E-07  
Si30         30           14           5.21630E-07  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           2.25830E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           2.09300E-05  
S33          33           16           6.55370E-08  
S34          34           16           3.50340E-07  
S35          35           16           0.00000E+00  
S36          36           16           3.64910E-09  
Cl35         35           17           6.75110E-08  
Cl36         36           17           3.65940E-11  
Cl37         37           17           4.65380E-08  
Ar36         36           18           4.75840E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           3.16140E-07  
Ar39         39           18           1.13330E-12  
Ar40         40           18           4.05530E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           6.86530E-08  
K40          40           19           8.72000E-10  
K41          41           19           7.71400E-09  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           3.57620E-06  
Ca41         41           20           1.73820E-10  
Ca42         42           20           1.12540E-08  
Ca43         43           20           2.43960E-09  
Ca44         44           20           3.12990E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           2.12610E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           2.63870E-09  
Sc45         45           21           1.41080E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           5.74540E-09  
Ti47         47           22           4.49740E-09  
Ti48         48           22           4.16050E-08  
Ti49         49           22           4.63060E-09  
Ti50         50           22           1.29990E-08  
V50          50           23           1.71870E-11  
V51          51           23           7.52420E-09  
Cr50         50           24           1.36680E-08  
Cr51         51           24           0.00000E+00  
Cr52         52           24           2.79990E-07  
Cr53         53           24           3.23350E-08  
Cr54         54           24           1.09990E-08  
Mn55         55           25           2.46250E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           1.31620E-06  
Fe55         55           26           1.05600E-13  
Fe56         56           26           2.16360E-05  
Fe57         57           26           5.66890E-07  
Fe58         58           26           1.44990E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           2.42220E-09  
Co59         59           27           8.29840E-08  
Co60         60           27           0.00000E+00  
Ni58         58           28           9.04750E-07  
Ni59         59           28           4.25030E-10  
Ni60         60           28           3.81610E-07  
Ni61         61           28           2.37460E-08  
Ni62         62           28           6.67270E-08  
Ni63         63           28           3.72470E-13  
Ni64         64           28           3.62220E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           1.88370E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           1.46950E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           2.16390E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           1.98440E-08  
Zn67         67           30           3.59760E-09  
Zn68         68           30           1.84290E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           2.71460E-10  
Ga69         69           31           2.32280E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           2.12600E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           3.60520E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           4.48240E-09  
Ge73         73           32           1.31410E-09  
Ge74         74           32           7.64470E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           3.45250E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           8.38000E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.64320E-09  
Se77         77           34           7.49960E-10  
Se78         78           34           4.40580E-09  
Se79         79           34           3.04970E-10  
Se80         80           34           5.34040E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           2.26600E-10  
Br79         79           35           7.15300E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           9.55570E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           1.24950E-10  
Kr81         81           36           9.20290E-12  
Kr82         82           36           2.55240E-09  
Kr83         83           36           1.12900E-09  
Kr84         84           36           6.89100E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           2.26700E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.53760E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           8.86930E-10  
Rb88         88           37           0.00000E+00  
Sr86         86           38           1.92420E-09  
Sr87         87           38           1.39670E-09  
Sr88         88           38           2.93210E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           6.78800E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           6.84850E-09  
Zr91         91           40           1.85640E-09  
Zr92         92           40           2.79330E-09  
Zr93         93           40           8.27470E-10  
Zr94         94           40           3.69470E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           4.13000E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           2.14060E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           1.83240E-11  
Mo93         93           42           0.00000E+00  
Mo94         94           42           1.97950E-11  
Mo95         95           42           4.57320E-10  
Mo96         96           42           8.19550E-10  
Mo97         97           42           2.77570E-10  
Mo98         98           42           9.62740E-10  
Mo99         99           42           0.00000E+00  
Mo00         100          42           5.80380E-11  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           3.77740E-11  
Ru96         96           44           4.59330E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           1.58730E-12  
Ru99         99           44           9.90630E-11  
Ru00         100          44           4.65350E-10  
Ru01         101          44           1.17740E-10  
Ru02         102          44           6.83300E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           6.32820E-11  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.36190E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           3.48510E-10  
Pd05         105          46           1.09730E-10  
Pd06         106          46           4.42450E-10  
Pd07         107          46           7.95550E-11  
Pd08         108          46           5.56180E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           5.70460E-11  
Ag07         107          47           1.67890E-11  
Ag09         109          47           1.68660E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           9.75120E-13  
Cd09         109          48           0.00000E+00  
Cd10         110          48           4.51000E-10  
Cd11         111          48           1.66240E-10  
Cd12         112          48           6.13410E-10  
Cd13         113          48           1.84380E-10  
Cd14         114          48           8.93880E-10  
Cd15         115          48           0.00000E+00  
Cd16         116          48           9.58560E-11  
In13         113          49           4.18560E-13  
In15         115          49           1.83150E-10  
Sn14         114          50           1.33420E-12  
Sn15         115          50           6.92440E-13  
Sn16         116          50           1.19800E-09  
Sn17         117          50           3.76970E-10  
Sn18         118          50           1.77110E-09  
Sn19         119          50           5.38590E-10  
Sn20         120          50           2.85040E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           1.34050E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           1.38470E-11  
Sb21         121          51           2.20330E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           4.91700E-11  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           3.28960E-10  
Te23         123          52           1.13370E-10  
Te24         124          52           6.63750E-10  
Te25         125          52           2.37520E-10  
Te26         126          52           1.32980E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           2.25160E-10  
Te30         130          52           1.01310E-10  
I127         127          53           2.31440E-10  
I128         128          53           0.00000E+00  
I129         129          53           4.43490E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           4.10580E-10  
Xe29         129          54           2.60060E-10  
Xe30         130          54           8.79650E-10  
Xe31         131          54           3.21090E-10  
Xe32         132          54           1.85260E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           1.54920E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           2.83480E-11  
Cs33         133          55           2.67590E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           1.61000E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           5.41820E-10  
Ba35         135          56           2.06480E-10  
Ba36         136          56           1.83450E-09  
Ba37         137          56           1.59390E-09  
Ba38         138          56           2.16290E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           2.59570E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           8.64990E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           2.22600E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           8.68390E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           2.21330E-09  
Nd43         143          60           3.51380E-10  
Nd44         144          60           1.11460E-09  
Nd45         145          60           2.08840E-10  
Nd46         146          60           1.02710E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           1.40420E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           6.56320E-12  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           5.41560E-13  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           1.19280E-10  
Sm48         148          62           2.88450E-10  
Sm49         149          62           5.17440E-11  
Sm50         150          62           2.18420E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           1.91510E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           6.65660E-11  
Eu51         151          63           3.38630E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           4.03620E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           2.29860E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           4.92290E-11  
Gd55         155          64           5.01390E-11  
Gd56         156          64           1.53080E-10  
Gd57         157          64           7.19820E-11  
Gd58         158          64           2.66280E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           4.75340E-11  
Tb59         159          65           6.47350E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           8.92920E-11  
Dy61         161          66           5.01150E-11  
Dy62         162          66           1.98760E-10  
Dy63         163          66           6.76340E-11  
Dy64         164          66           3.35960E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.40510E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           9.12710E-11  
Ho66         166          67           0.00000E+00  
Er64         164          68           3.36120E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           1.41200E-10  
Er67         167          68           6.54610E-11  
Er68         168          68           2.58670E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           1.04160E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           5.23760E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           8.36700E-11  
Yb71         171          70           1.15470E-10  
Yb72         172          70           3.11130E-10  
Yb73         173          70           1.44000E-10  
Yb74         174          70           6.72560E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           9.83470E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           9.35110E-11  
Lu76         176          71           4.91980E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           4.09790E-11  
Hf77         177          72           8.20440E-11  
Hf78         178          72           3.52790E-10  
Hf79         179          72           1.22760E-10  
Hf80         180          72           6.68260E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           4.09310E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           1.38980E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           2.69650E-10  
W183         183          74           1.74020E-10  
W184         184          74           4.81550E-10  
W185         185          74           0.00000E+00  
W186         186          74           2.24630E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           9.22500E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           6.04150E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           1.82310E-10  
Os87         187          76           5.12940E-11  
Os88         188          76           3.94870E-10  
Os89         189          76           9.06340E-11  
Os90         190          76           4.25980E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           2.35770E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           1.00400E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.33720E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           1.22970E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           4.73020E-10  
Pt95         195          78           2.10430E-10  
Pt96         196          78           6.32810E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           4.85530E-11  
Au97         197          79           1.95460E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           5.80750E-10  
Hg99         199          80           2.82740E-10  
Hg00         200          80           9.78210E-10  
Hg01         201          80           4.24210E-10  
Hg02         202          80           1.79290E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           2.76400E-11  
Tl03         203          81           8.31650E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           1.77440E-09  
Pb04         204          82           1.01610E-09  
Pb05         205          82           8.88590E-11  
Pb06         206          82           1.12150E-08  
Pb07         207          82           1.45840E-08  
Pb08         208          82           1.01820E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           9.14470E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
