Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            9.41300E-01  
He4          4            2            3.82470E-01  
C12          12           6            1.23990E-02  
C13          13           6            5.93920E-06  
C14          14           6            9.79020E-10  
N14          14           7            2.04630E-04  
N15          15           7            1.16490E-07  
O16          16           8            9.10580E-04  
O17          17           8            7.75630E-06  
O18          18           8            8.02020E-07  
F18          18           9            0.00000E+00  
F19          19           9            1.25690E-06  
Ne20         20           10           1.06150E-04  
Ne21         21           10           5.32570E-07  
Ne22         22           10           7.37350E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           1.07570E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           6.59800E-05  
Mg25         25           12           1.50100E-05  
Mg26         26           12           1.74740E-05  
Al26         26           13           2.79050E-08  
Al27         27           13           6.80890E-06  
Si28         28           14           6.76380E-05  
Si29         29           14           3.61950E-06  
Si30         30           14           2.67740E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           9.21800E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           3.51830E-05  
S33          33           16           3.06980E-07  
S34          34           16           1.76630E-06  
S35          35           16           0.00000E+00  
S36          36           16           1.77460E-08  
Cl35         35           17           3.57190E-07  
Cl36         36           17           2.57170E-10  
Cl37         37           17           1.64580E-07  
Ar36         36           18           7.97560E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.59780E-06  
Ar39         39           18           6.52520E-12  
Ar40         40           18           1.40490E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           3.45700E-07  
K40          40           19           2.47910E-09  
K41          41           19           3.24580E-08  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           5.99480E-06  
Ca41         41           20           5.11870E-10  
Ca42         42           20           4.94860E-08  
Ca43         43           20           1.07380E-08  
Ca44         44           20           1.50980E-07  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.96110E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.40430E-08  
Sc45         45           21           5.94370E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           2.56900E-08  
Ti47         47           22           2.22640E-08  
Ti48         48           22           2.16890E-07  
Ti49         49           22           2.16900E-08  
Ti50         50           22           4.08650E-08  
V50          50           23           9.05970E-11  
V51          51           23           3.87090E-08  
Cr50         50           24           7.20490E-08  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.47960E-06  
Cr53         53           24           1.71430E-07  
Cr54         54           24           5.95830E-08  
Mn55         55           25           1.30910E-06  
Mn56         56           25           0.00000E+00  
Fe54         54           26           6.95390E-06  
Fe55         55           26           4.21580E-13  
Fe56         56           26           1.14630E-04  
Fe57         57           26           3.16960E-06  
Fe58         58           26           1.02700E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           5.29820E-08  
Co59         59           27           4.92210E-07  
Co60         60           27           1.86090E-13  
Ni58         58           28           4.77090E-06  
Ni59         59           28           3.22420E-09  
Ni60         60           28           2.04450E-06  
Ni61         61           28           1.37830E-07  
Ni62         62           28           3.73310E-07  
Ni63         63           28           7.76330E-12  
Ni64         64           28           1.90430E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           1.15280E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           6.15520E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.09240E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           1.01660E-07  
Zn67         67           30           1.84200E-08  
Zn68         68           30           9.60260E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.64370E-09  
Ga69         69           31           1.19950E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.00800E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           1.80410E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           2.20430E-08  
Ge73         73           32           6.45480E-09  
Ge74         74           32           3.01440E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           2.05850E-09  
Ge77         77           32           0.00000E+00  
As75         75           33           3.17190E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           8.46100E-09  
Se77         77           34           3.88940E-09  
Se78         78           34           1.39720E-08  
Se79         79           34           1.94140E-09  
Se80         80           34           2.89820E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           1.42960E-09  
Br79         79           35           3.35130E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           4.31680E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           6.78160E-10  
Kr81         81           36           3.36450E-11  
Kr82         82           36           1.27950E-08  
Kr83         83           36           5.53120E-09  
Kr84         84           36           3.60620E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           2.68770E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           8.82910E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           1.21020E-08  
Rb88         88           37           0.00000E+00  
Sr86         86           38           8.71790E-09  
Sr87         87           38           5.87810E-09  
Sr88         88           38           1.49790E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           3.65760E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           3.35100E-08  
Zr91         91           40           1.06750E-08  
Zr92         92           40           1.74310E-08  
Zr93         93           40           4.51330E-09  
Zr94         94           40           2.19030E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           8.22780E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.23990E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           9.65260E-11  
Mo93         93           42           0.00000E+00  
Mo94         94           42           9.67170E-11  
Mo95         95           42           2.65240E-09  
Mo96         96           42           4.22250E-09  
Mo97         97           42           1.59720E-09  
Mo98         98           42           5.32050E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           5.74700E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           1.78310E-10  
Ru96         96           44           2.41740E-11  
Ru97         97           44           0.00000E+00  
Ru98         98           44           8.36130E-12  
Ru99         99           44           5.87850E-10  
Ru00         100          44           2.52330E-09  
Ru01         101          44           6.63220E-10  
Ru02         102          44           3.17560E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           5.42720E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           7.42090E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.93450E-09  
Pd05         105          46           6.34500E-10  
Pd06         106          46           2.58910E-09  
Pd07         107          46           4.62840E-10  
Pd08         108          46           3.21550E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           5.35150E-10  
Ag07         107          47           9.46710E-11  
Ag09         109          47           8.60550E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           5.53290E-12  
Cd09         109          48           0.00000E+00  
Cd10         110          48           2.49280E-09  
Cd11         111          48           9.59910E-10  
Cd12         112          48           3.53520E-09  
Cd13         113          48           1.05670E-09  
Cd14         114          48           5.13320E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           1.19680E-09  
In13         113          49           2.20040E-12  
In15         115          49           1.06810E-09  
Sn14         114          50           6.98610E-12  
Sn15         115          50           3.62780E-12  
Sn16         116          50           6.48760E-09  
Sn17         117          50           2.19340E-09  
Sn18         118          50           1.02960E-08  
Sn19         119          50           3.04360E-09  
Sn20         120          50           1.66450E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           2.59460E-09  
Sn23         123          50           0.00000E+00  
Sn24         124          50           3.31620E-10  
Sb21         121          51           1.31910E-09  
Sb22         122          51           0.00000E+00  
Sb23         123          51           5.07560E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           1.85240E-09  
Te23         123          52           6.18370E-10  
Te24         124          52           3.89720E-09  
Te25         125          52           1.38360E-09  
Te26         126          52           7.46440E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           1.58940E-09  
Te30         130          52           5.36250E-10  
I127         127          53           1.28730E-09  
I128         128          53           0.00000E+00  
I129         129          53           2.94500E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           2.28950E-09  
Xe29         129          54           1.42990E-09  
Xe30         130          54           4.91880E-09  
Xe31         131          54           1.77420E-09  
Xe32         132          54           1.04520E-08  
Xe33         133          54           0.00000E+00  
Xe34         134          54           2.89040E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           3.87310E-10  
Cs33         133          55           1.55980E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           1.25710E-09  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           2.89690E-09  
Ba35         135          56           1.10600E-09  
Ba36         136          56           9.76730E-09  
Ba37         137          56           1.07120E-08  
Ba38         138          56           1.25110E-07  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           1.55360E-08  
La40         140          57           0.00000E+00  
Ce40         140          58           4.62510E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           3.68700E-09  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           5.13910E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.05080E-08  
Nd43         143          60           2.03310E-09  
Nd44         144          60           6.64280E-09  
Nd45         145          60           1.24960E-09  
Nd46         146          60           6.06530E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           1.19910E-09  
Nd49         149          60           0.00000E+00  
Nd50         150          60           7.93130E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           2.85180E-12  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           7.15070E-10  
Sm48         148          62           1.49020E-09  
Sm49         149          62           3.15520E-10  
Sm50         150          62           1.30970E-09  
Sm51         151          62           0.00000E+00  
Sm52         152          62           1.15630E-09  
Sm53         153          62           0.00000E+00  
Sm54         154          62           5.68090E-10  
Eu51         151          63           2.00660E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           2.29310E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           1.43290E-11  
Gd53         153          64           0.00000E+00  
Gd54         154          64           3.16000E-10  
Gd55         155          64           3.17840E-10  
Gd56         156          64           9.64340E-10  
Gd57         157          64           4.49400E-10  
Gd58         158          64           1.70730E-09  
Gd59         159          64           0.00000E+00  
Gd60         160          64           4.44870E-10  
Tb59         159          65           3.99740E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           5.39270E-10  
Dy61         161          66           3.16160E-10  
Dy62         162          66           1.24360E-09  
Dy63         163          66           4.16600E-10  
Dy64         164          66           1.99920E-09  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           8.47880E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           5.39210E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           2.13040E-10  
Er65         165          68           0.00000E+00  
Er66         166          68           7.82210E-10  
Er67         167          68           3.69660E-10  
Er68         168          68           1.47770E-09  
Er69         169          68           0.00000E+00  
Er70         170          68           8.09720E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           4.03930E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           4.59120E-10  
Yb71         171          70           6.93060E-10  
Yb72         172          70           1.71970E-09  
Yb73         173          70           8.02970E-10  
Yb74         174          70           3.78660E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           9.53090E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           5.41070E-10  
Lu76         176          71           9.33360E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           6.60710E-10  
Hf77         177          72           4.78510E-10  
Hf78         178          72           2.11500E-09  
Hf79         179          72           7.22930E-10  
Hf80         180          72           3.86640E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           6.11730E-10  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           1.44650E-13  
Ta81         181          73           8.24170E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           1.37730E-09  
W183         183          74           1.03090E-09  
W184         184          74           2.77030E-09  
W185         185          74           0.00000E+00  
W186         186          74           1.91970E-09  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           5.46810E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           3.98200E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           9.06540E-10  
Os87         187          76           2.51880E-10  
Os88         188          76           1.70950E-09  
Os89         189          76           5.12510E-10  
Os90         190          76           2.34050E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           7.86580E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           6.06110E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           8.10380E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           6.46420E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           3.07960E-09  
Pt95         195          78           1.28910E-09  
Pt96         196          78           4.16310E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           6.38650E-10  
Au97         197          79           1.20120E-09  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           3.14570E-09  
Hg99         199          80           1.61390E-09  
Hg00         200          80           5.52460E-09  
Hg01         201          80           2.40540E-09  
Hg02         202          80           9.23630E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           5.47120E-10  
Tl03         203          81           4.78690E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           1.03470E-08  
Pb04         204          82           5.58180E-09  
Pb05         205          82           4.82060E-10  
Pb06         206          82           5.29980E-08  
Pb07         207          82           8.55690E-08  
Pb08         208          82           1.02850E-06  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           1.76930E-08  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
