Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            5.91530E-01  
He4          4            2            2.42750E-01  
C12          12           6            6.82430E-03  
C13          13           6            1.51860E-06  
C14          14           6            3.91510E-10  
N14          14           7            5.10120E-05  
N15          15           7            3.72010E-08  
O16          16           8            5.68150E-04  
O17          17           8            1.89350E-06  
O18          18           8            1.80360E-07  
F18          18           9            0.00000E+00  
F19          19           9            7.22490E-07  
Ne20         20           10           6.27660E-05  
Ne21         21           10           1.86520E-07  
Ne22         22           10           3.65450E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           3.41500E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           3.76230E-05  
Mg25         25           12           3.46680E-06  
Mg26         26           12           3.59620E-06  
Al26         26           13           1.45020E-08  
Al27         27           13           1.43100E-06  
Si28         28           14           4.03200E-05  
Si29         29           14           7.17690E-07  
Si30         30           14           5.47130E-07  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           2.84820E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           2.10080E-05  
S33          33           16           6.74940E-08  
S34          34           16           3.62900E-07  
S35          35           16           0.00000E+00  
S36          36           16           5.22170E-09  
Cl35         35           17           6.78180E-08  
Cl36         36           17           3.89820E-11  
Cl37         37           17           4.20160E-08  
Ar36         36           18           4.77010E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           3.16870E-07  
Ar39         39           18           9.69580E-13  
Ar40         40           18           6.17070E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           6.88180E-08  
K40          40           19           7.42020E-10  
K41          41           19           7.85920E-09  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           3.58510E-06  
Ca41         41           20           1.81040E-10  
Ca42         42           20           1.11540E-08  
Ca43         43           20           2.42090E-09  
Ca44         44           20           3.12500E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           9.44660E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           2.65380E-09  
Sc45         45           21           1.49800E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           5.65140E-09  
Ti47         47           22           4.54020E-09  
Ti48         48           22           4.16980E-08  
Ti49         49           22           4.71220E-09  
Ti50         50           22           1.47830E-08  
V50          50           23           1.72070E-11  
V51          51           23           7.64880E-09  
Cr50         50           24           1.36840E-08  
Cr51         51           24           0.00000E+00  
Cr52         52           24           2.81240E-07  
Cr53         53           24           3.24910E-08  
Cr54         54           24           1.15920E-08  
Mn55         55           25           2.47620E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           1.31850E-06  
Fe55         55           26           0.00000E+00  
Fe56         56           26           2.16830E-05  
Fe57         57           26           5.74900E-07  
Fe58         58           26           1.48820E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           1.06400E-08  
Co59         59           27           8.44610E-08  
Co60         60           27           0.00000E+00  
Ni58         58           28           9.06050E-07  
Ni59         59           28           4.45000E-10  
Ni60         60           28           3.82370E-07  
Ni61         61           28           2.40250E-08  
Ni62         62           28           6.70370E-08  
Ni63         63           28           2.29180E-13  
Ni64         64           28           3.89710E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           1.92870E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           1.42490E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           2.08080E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           1.91880E-08  
Zn67         67           30           3.46020E-09  
Zn68         68           30           1.80580E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           2.90640E-10  
Ga69         69           31           2.25550E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.96910E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           3.44140E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           4.24110E-09  
Ge73         73           32           1.24550E-09  
Ge74         74           32           7.25680E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           3.75840E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           7.99540E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.55230E-09  
Se77         77           34           7.14760E-10  
Se78         78           34           4.16420E-09  
Se79         79           34           2.64900E-10  
Se80         80           34           5.23760E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           2.52440E-10  
Br79         79           35           7.11200E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           9.34750E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           1.11470E-10  
Kr81         81           36           6.48840E-12  
Kr82         82           36           2.41160E-09  
Kr83         83           36           1.07950E-09  
Kr84         84           36           6.71210E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           6.20780E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.58790E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           2.49470E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           1.72680E-09  
Sr87         87           38           1.19940E-09  
Sr88         88           38           2.84010E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           6.86750E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           6.86030E-09  
Zr91         91           40           1.93780E-09  
Zr92         92           40           2.99840E-09  
Zr93         93           40           8.68980E-10  
Zr94         94           40           4.11540E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           1.88620E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           2.61760E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           1.83390E-11  
Mo93         93           42           0.00000E+00  
Mo94         94           42           2.04450E-11  
Mo95         95           42           5.33800E-10  
Mo96         96           42           9.00330E-10  
Mo97         97           42           3.52860E-10  
Mo98         98           42           1.22430E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           9.83520E-11  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           3.90170E-11  
Ru96         96           44           4.59450E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           1.58890E-12  
Ru99         99           44           1.35680E-10  
Ru00         100          44           5.78250E-10  
Ru01         101          44           1.45740E-10  
Ru02         102          44           8.40470E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           9.76080E-11  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.65910E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           4.18540E-10  
Pd05         105          46           1.32280E-10  
Pd06         106          46           5.35160E-10  
Pd07         107          46           9.57480E-11  
Pd08         108          46           6.65520E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           8.94360E-11  
Ag07         107          47           1.87600E-11  
Ag09         109          47           2.00140E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           1.05150E-12  
Cd09         109          48           0.00000E+00  
Cd10         110          48           5.26410E-10  
Cd11         111          48           1.97550E-10  
Cd12         112          48           7.25420E-10  
Cd13         113          48           2.17070E-10  
Cd14         114          48           1.04900E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           1.71900E-10  
In13         113          49           4.18660E-13  
In15         115          49           2.17230E-10  
Sn14         114          50           1.33550E-12  
Sn15         115          50           6.93280E-13  
Sn16         116          50           1.35240E-09  
Sn17         117          50           4.37450E-10  
Sn18         118          50           2.04790E-09  
Sn19         119          50           6.21470E-10  
Sn20         120          50           3.26810E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           3.88520E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           6.20010E-11  
Sb21         121          51           2.57180E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           8.33690E-11  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           3.67130E-10  
Te23         123          52           1.23680E-10  
Te24         124          52           7.69200E-10  
Te25         125          52           2.74430E-10  
Te26         126          52           1.53780E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           2.75010E-10  
Te30         130          52           1.01540E-10  
I127         127          53           2.60560E-10  
I128         128          53           0.00000E+00  
I129         129          53           5.94860E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           4.75280E-10  
Xe29         129          54           2.88660E-10  
Xe30         130          54           1.00880E-09  
Xe31         131          54           3.57430E-10  
Xe32         132          54           2.09450E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           4.56880E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           7.26730E-11  
Cs33         133          55           3.08410E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           2.25890E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           5.83700E-10  
Ba35         135          56           2.24980E-10  
Ba36         136          56           2.03330E-09  
Ba37         137          56           2.17010E-09  
Ba38         138          56           2.49100E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           2.97680E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           9.19370E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           5.50130E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           9.63080E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           2.20050E-09  
Nd43         143          60           3.97000E-10  
Nd44         144          60           1.29520E-09  
Nd45         145          60           2.42650E-10  
Nd46         146          60           1.19970E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           2.09450E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           9.20770E-12  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           5.41900E-13  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           1.40510E-10  
Sm48         148          62           3.05690E-10  
Sm49         149          62           6.07570E-11  
Sm50         150          62           2.56110E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           2.24960E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.01030E-10  
Eu51         151          63           3.92720E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           4.71420E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           2.62580E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           5.59740E-11  
Gd55         155          64           6.24770E-11  
Gd56         156          64           1.86100E-10  
Gd57         157          64           8.63950E-11  
Gd58         158          64           3.16390E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           7.48880E-11  
Tb59         159          65           7.62420E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           1.04380E-10  
Dy61         161          66           5.98300E-11  
Dy62         162          66           2.38700E-10  
Dy63         163          66           8.09590E-11  
Dy64         164          66           4.01530E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.50960E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           1.06160E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           3.82980E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           1.57850E-10  
Er67         167          68           7.46860E-11  
Er68         168          68           3.02640E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           1.57030E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           6.32300E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           9.58580E-11  
Yb71         171          70           1.44760E-10  
Yb72         172          70           3.61440E-10  
Yb73         173          70           1.66800E-10  
Yb74         174          70           7.87440E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           1.63020E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           1.10250E-10  
Lu76         176          71           5.80190E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           4.75480E-11  
Hf77         177          72           1.00860E-10  
Hf78         178          72           4.25410E-10  
Hf79         179          72           1.46470E-10  
Hf80         180          72           7.90480E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           6.82460E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           1.66280E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           3.06240E-10  
W183         183          74           2.10920E-10  
W184         184          74           5.74340E-10  
W185         185          74           0.00000E+00  
W186         186          74           2.98700E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           1.13480E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           8.03990E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           2.00190E-10  
Os87         187          76           5.40320E-11  
Os88         188          76           4.73640E-10  
Os89         189          76           1.07690E-10  
Os90         190          76           5.18460E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           3.40330E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           1.18270E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.63360E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           1.38290E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           5.90410E-10  
Pt95         195          78           2.50670E-10  
Pt96         196          78           7.73080E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           8.39690E-11  
Au97         197          79           2.37870E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           6.88890E-10  
Hg99         199          80           3.43890E-10  
Hg00         200          80           1.18010E-09  
Hg01         201          80           5.07540E-10  
Hg02         202          80           2.08870E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           6.60730E-11  
Tl03         203          81           9.63920E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           1.96430E-09  
Pb04         204          82           1.11140E-09  
Pb05         205          82           1.03050E-10  
Pb06         206          82           1.30810E-08  
Pb07         207          82           1.71030E-08  
Pb08         208          82           3.03050E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           3.07070E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
