Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            6.07990E-01  
He4          4            2            2.40180E-01  
C12          12           6            5.00140E-03  
C13          13           6            4.06850E-06  
C14          14           6            1.51460E-10  
N14          14           7            1.17290E-04  
N15          15           7            9.73700E-08  
O16          16           8            5.32930E-04  
O17          17           8            1.95940E-06  
O18          18           8            5.79750E-07  
F18          18           9            0.00000E+00  
F19          19           9            3.92390E-07  
Ne20         20           10           6.62310E-05  
Ne21         21           10           2.44900E-07  
Ne22         22           10           2.06440E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           4.12420E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           3.66290E-05  
Mg25         25           12           5.26930E-06  
Mg26         26           12           6.15630E-06  
Al26         26           13           1.72000E-08  
Al27         27           13           3.99120E-06  
Si28         28           14           4.30680E-05  
Si29         29           14           2.27590E-06  
Si30         30           14           1.60900E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           5.03680E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           2.25470E-05  
S33          33           16           1.90220E-07  
S34          34           16           1.09150E-06  
S35          35           16           0.00000E+00  
S36          36           16           8.17180E-09  
Cl35         35           17           2.29710E-07  
Cl36         36           17           7.43370E-11  
Cl37         37           17           9.78990E-08  
Ar36         36           18           5.13810E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.00870E-06  
Ar39         39           18           9.09280E-13  
Ar40         40           18           4.89520E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           2.18640E-07  
K40          40           19           9.92440E-10  
K41          41           19           1.87600E-08  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           3.85710E-06  
Ca41         41           20           1.48620E-10  
Ca42         42           20           2.98320E-08  
Ca43         43           20           6.39970E-09  
Ca44         44           20           9.53240E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           4.25590E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           8.97800E-09  
Sc45         45           21           3.17030E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           1.62050E-08  
Ti47         47           22           1.41650E-08  
Ti48         48           22           1.40120E-07  
Ti49         49           22           1.23920E-08  
Ti50         50           22           1.98280E-08  
V50          50           23           5.89080E-11  
V51          51           23           2.46030E-08  
Cr50         50           24           4.68490E-08  
Cr51         51           24           0.00000E+00  
Cr52         52           24           9.50380E-07  
Cr53         53           24           1.09770E-07  
Cr54         54           24           3.25260E-08  
Mn55         55           25           8.36990E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           4.50880E-06  
Fe55         55           26           2.08660E-13  
Fe56         56           26           7.38470E-05  
Fe57         57           26           1.86350E-06  
Fe58         58           26           4.02950E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           6.08960E-09  
Co59         59           27           2.61090E-07  
Co60         60           27           0.00000E+00  
Ni58         58           28           3.09790E-06  
Ni59         59           28           1.06370E-09  
Ni60         60           28           1.27910E-06  
Ni61         61           28           7.16110E-08  
Ni62         62           28           2.16580E-07  
Ni63         63           28           6.70900E-13  
Ni64         64           28           9.52060E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           5.76450E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           3.20700E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           7.00250E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           5.56350E-08  
Zn67         67           30           9.58950E-09  
Zn68         68           30           4.88960E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           9.15730E-10  
Ga69         69           31           5.97150E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           5.30490E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           9.06360E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           1.11090E-08  
Ge73         73           32           3.18350E-09  
Ge74         74           32           1.48450E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.14490E-09  
Ge77         77           32           0.00000E+00  
As75         75           33           1.62110E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           3.98110E-09  
Se77         77           34           1.92310E-09  
Se78         78           34           6.90720E-09  
Se79         79           34           8.39590E-10  
Se80         80           34           1.40000E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           7.65140E-10  
Br79         79           35           1.72110E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           2.15760E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           4.23590E-10  
Kr81         81           36           3.80160E-11  
Kr82         82           36           6.44290E-09  
Kr83         83           36           2.86310E-09  
Kr84         84           36           1.71790E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           8.47940E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           3.65060E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           3.01600E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           4.84060E-09  
Sr87         87           38           3.21260E-09  
Sr88         88           38           6.88850E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.60500E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.57330E-08  
Zr91         91           40           4.51320E-09  
Zr92         92           40           7.18280E-09  
Zr93         93           40           1.81090E-09  
Zr94         94           40           9.16270E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           1.29300E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           5.63230E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           6.28330E-11  
Mo93         93           42           0.00000E+00  
Mo94         94           42           7.41090E-11  
Mo95         95           42           1.03450E-09  
Mo96         96           42           1.84600E-09  
Mo97         97           42           6.59150E-10  
Mo98         98           42           2.29940E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           1.53450E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           8.61320E-11  
Ru96         96           44           1.57440E-11  
Ru97         97           44           0.00000E+00  
Ru98         98           44           5.44790E-12  
Ru99         99           44           2.51980E-10  
Ru00         100          44           1.09430E-09  
Ru01         101          44           2.89220E-10  
Ru02         102          44           1.31750E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           1.69910E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           3.21110E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           8.06200E-10  
Pd05         105          46           2.70400E-10  
Pd06         106          46           1.04300E-09  
Pd07         107          46           1.83240E-10  
Pd08         108          46           1.31140E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           1.41650E-10  
Ag07         107          47           5.35170E-11  
Ag09         109          47           3.62070E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           3.74580E-12  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.05460E-09  
Cd11         111          48           3.96870E-10  
Cd12         112          48           1.44370E-09  
Cd13         113          48           4.38410E-10  
Cd14         114          48           2.09480E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           2.34390E-10  
In13         113          49           1.43230E-12  
In15         115          49           4.38220E-10  
Sn14         114          50           4.55230E-12  
Sn15         115          50           2.36420E-12  
Sn16         116          50           2.80130E-09  
Sn17         117          50           8.92970E-10  
Sn18         118          50           4.14980E-09  
Sn19         119          50           1.23830E-09  
Sn20         120          50           6.68170E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           3.66290E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           4.73270E-11  
Sb21         121          51           5.29410E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           1.37270E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           7.62310E-10  
Te23         123          52           2.60910E-10  
Te24         124          52           1.58520E-09  
Te25         125          52           5.89860E-10  
Te26         126          52           3.17740E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           6.54240E-10  
Te30         130          52           3.46250E-10  
I127         127          53           6.08700E-10  
I128         128          53           0.00000E+00  
I129         129          53           1.02880E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           9.59330E-10  
Xe29         129          54           6.94940E-10  
Xe30         130          54           2.05320E-09  
Xe31         131          54           8.24190E-10  
Xe32         132          54           4.33930E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           4.38860E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           9.63660E-11  
Cs33         133          55           6.46440E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           3.62090E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.24370E-09  
Ba35         135          56           5.00810E-10  
Ba36         136          56           4.15120E-09  
Ba37         137          56           3.71490E-09  
Ba38         138          56           4.72110E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           5.89480E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           1.84710E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           4.91960E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           1.81280E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           4.60340E-09  
Nd43         143          60           7.43430E-10  
Nd44         144          60           2.32700E-09  
Nd45         145          60           4.38130E-10  
Nd46         146          60           2.16070E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           2.99940E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.61990E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.85730E-12  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           2.57430E-10  
Sm48         148          62           5.82690E-10  
Sm49         149          62           1.09870E-10  
Sm50         150          62           4.53180E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           4.01150E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.50610E-10  
Eu51         151          63           7.31810E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           8.33060E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           4.27560E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.07240E-10  
Gd55         155          64           1.08280E-10  
Gd56         156          64           3.15840E-10  
Gd57         157          64           1.49470E-10  
Gd58         158          64           5.70680E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           1.11720E-10  
Tb59         159          65           1.39090E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           1.83310E-10  
Dy61         161          66           1.10950E-10  
Dy62         162          66           4.24790E-10  
Dy63         163          66           1.54120E-10  
Dy64         164          66           7.41430E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           3.36410E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           1.99700E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           6.65970E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           2.91690E-10  
Er67         167          68           1.40230E-10  
Er68         168          68           5.60690E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           2.36640E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.55080E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           1.74900E-10  
Yb71         171          70           2.52560E-10  
Yb72         172          70           6.17610E-10  
Yb73         173          70           2.87660E-10  
Yb74         174          70           1.36360E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           2.12750E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           1.97280E-10  
Lu76         176          71           3.35110E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           2.40330E-10  
Hf77         177          72           1.64260E-10  
Hf78         178          72           7.16710E-10  
Hf79         179          72           2.46250E-10  
Hf80         180          72           1.36420E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           1.17370E-10  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           2.92090E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           5.13880E-10  
W183         183          74           3.63630E-10  
W184         184          74           1.02350E-09  
W185         185          74           0.00000E+00  
W186         186          74           6.18060E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           2.04850E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           1.30650E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           3.44360E-10  
Os87         187          76           9.86610E-11  
Os88         188          76           5.71420E-10  
Os89         189          76           1.81290E-10  
Os90         190          76           7.80300E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           2.85630E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           2.33120E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           3.24650E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           2.17540E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           1.01930E-09  
Pt95         195          78           4.92010E-10  
Pt96         196          78           1.51390E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           1.21260E-10  
Au97         197          79           4.54130E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           1.18940E-09  
Hg99         199          80           5.84470E-10  
Hg00         200          80           1.95000E-09  
Hg01         201          80           8.37340E-10  
Hg02         202          80           3.30890E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           6.43010E-11  
Tl03         203          81           1.64720E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           3.82530E-09  
Pb04         204          82           2.18160E-09  
Pb05         205          82           2.58580E-10  
Pb06         206          82           1.90080E-08  
Pb07         207          82           3.04310E-08  
Pb08         208          82           3.69180E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           5.02000E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
