Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            6.02760E-01  
He4          4            2            2.50950E-01  
C12          12           6            3.15410E-03  
C13          13           6            4.29760E-05  
C14          14           6            2.99700E-11  
N14          14           7            9.84420E-04  
N15          15           7            1.06710E-06  
O16          16           8            3.83960E-03  
O17          17           8            5.43800E-06  
O18          18           8            6.55590E-06  
F18          18           9            0.00000E+00  
F19          19           9            4.02750E-07  
Ne20         20           10           6.69650E-04  
Ne21         21           10           1.72710E-06  
Ne22         22           10           1.87340E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           2.58680E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           3.36850E-04  
Mg25         25           12           4.39830E-05  
Mg26         26           12           5.08450E-05  
Al26         26           13           9.85530E-08  
Al27         27           13           3.81070E-05  
Si28         28           14           4.35620E-04  
Si29         29           14           2.29110E-05  
Si30         30           14           1.57450E-05  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           4.26250E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           2.28840E-04  
S33          33           16           1.87680E-06  
S34          34           16           1.08640E-05  
S35          35           16           0.00000E+00  
S36          36           16           5.46170E-08  
Cl35         35           17           2.33990E-06  
Cl36         36           17           1.84760E-10  
Cl37         37           17           8.83200E-07  
Ar36         36           18           5.23820E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.01440E-05  
Ar39         39           18           6.09540E-13  
Ar40         40           18           2.54340E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           2.19360E-06  
K40          40           19           3.87360E-09  
K41          41           19           1.73890E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           3.93000E-05  
Ca41         41           20           3.58130E-10  
Ca42         42           20           2.86660E-07  
Ca43         43           20           6.10850E-08  
Ca44         44           20           9.44670E-07  
Ca45         45           20           0.00000E+00  
Ca46         46           20           2.59260E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           9.11470E-08  
Sc45         45           21           2.75410E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           1.57130E-07  
Ti47         47           22           1.41760E-07  
Ti48         48           22           1.42700E-06  
Ti49         49           22           1.12090E-07  
Ti50         50           22           1.24630E-07  
V50          50           23           6.03790E-10  
V51          51           23           2.47050E-07  
Cr50         50           24           4.80220E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           9.66420E-06  
Cr53         53           24           1.11540E-06  
Cr54         54           24           2.99010E-07  
Mn55         55           25           8.45190E-06  
Mn56         56           25           0.00000E+00  
Fe54         54           26           4.61160E-05  
Fe55         55           26           0.00000E+00  
Fe56         56           26           7.52600E-04  
Fe57         57           26           1.80090E-05  
Fe58         58           26           3.07480E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           4.16630E-08  
Co59         59           27           2.41590E-06  
Co60         60           27           0.00000E+00  
Ni58         58           28           3.17120E-05  
Ni59         59           28           1.58120E-09  
Ni60         60           28           1.28300E-05  
Ni61         61           28           6.25850E-07  
Ni62         62           28           1.93580E-06  
Ni63         63           28           2.11850E-13  
Ni64         64           28           6.73930E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           4.73760E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           2.49770E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           6.87510E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           4.49560E-07  
Zn67         67           30           7.10310E-08  
Zn68         68           30           3.40150E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           9.23080E-09  
Ga69         69           31           3.82130E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           3.01310E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           5.22210E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           6.30170E-08  
Ge73         73           32           1.77000E-08  
Ge74         74           32           9.45980E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.15030E-08  
Ge77         77           32           0.00000E+00  
As75         75           33           1.16650E-08  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.79770E-08  
Se77         77           34           1.06610E-08  
Se78         78           34           4.67820E-08  
Se79         79           34           1.21000E-09  
Se80         80           34           7.20320E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           7.69730E-09  
Br79         79           35           1.06360E-08  
Br80         80           35           0.00000E+00  
Br81         81           35           1.32230E-08  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           3.94460E-09  
Kr81         81           36           3.15670E-10  
Kr82         82           36           2.50330E-08  
Kr83         83           36           1.44590E-08  
Kr84         84           36           7.76800E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           2.45250E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.32990E-08  
Rb86         86           37           0.00000E+00  
Rb87         87           37           6.70360E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           1.90490E-08  
Sr87         87           38           1.22120E-08  
Sr88         88           38           2.24730E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           4.75040E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           5.47700E-08  
Zr91         91           40           1.24700E-08  
Zr92         92           40           2.02760E-08  
Zr93         93           40           5.13890E-09  
Zr94         94           40           2.84510E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           2.97730E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           2.45820E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           6.44850E-10  
Mo93         93           42           0.00000E+00  
Mo94         94           42           5.50800E-10  
Mo95         95           42           3.36960E-09  
Mo96         96           42           6.01230E-09  
Mo97         97           42           2.30120E-09  
Mo98         98           42           7.68000E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           5.37150E-10  
Tc97         97           43           1.09400E-13  
Tc98         98           43           0.00000E+00  
Tc99         99           43           2.36720E-10  
Ru96         96           44           1.62070E-10  
Ru97         97           44           0.00000E+00  
Ru98         98           44           5.59030E-11  
Ru99         99           44           1.04290E-09  
Ru00         100          44           3.61730E-09  
Ru01         101          44           1.23380E-09  
Ru02         102          44           5.24990E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           6.57760E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.39910E-09  
Rh05         105          45           0.00000E+00  
Pd04         104          46           2.69210E-09  
Pd05         105          46           1.20510E-09  
Pd06         106          46           3.51340E-09  
Pd07         107          46           5.30400E-10  
Pd08         108          46           4.19430E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           3.59070E-10  
Ag07         107          47           4.81400E-10  
Ag09         109          47           1.44590E-09  
Ag11         111          47           0.00000E+00  
Cd08         108          48           3.72990E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           3.29290E-09  
Cd11         111          48           1.38330E-09  
Cd12         112          48           4.39230E-09  
Cd13         113          48           1.46610E-09  
Cd14         114          48           6.26560E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           3.96480E-10  
In13         113          49           1.47800E-11  
In15         115          49           1.40830E-09  
Sn14         114          50           4.69150E-11  
Sn15         115          50           2.43150E-11  
Sn16         116          50           8.57840E-09  
Sn17         117          50           2.88600E-09  
Sn18         118          50           1.19130E-08  
Sn19         119          50           3.83510E-09  
Sn20         120          50           1.88230E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           7.14560E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           4.57470E-10  
Sb21         121          51           1.64960E-09  
Sb22         122          51           0.00000E+00  
Sb23         123          51           3.83250E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           2.42400E-09  
Te23         123          52           8.76450E-10  
Te24         124          52           4.71180E-09  
Te25         125          52           2.15620E-09  
Te26         126          52           9.76680E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           4.25300E-09  
Te30         130          52           3.53360E-09  
I127         127          53           3.15970E-09  
I128         128          53           0.00000E+00  
I129         129          53           1.35110E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           2.70510E-09  
Xe29         129          54           4.22370E-09  
Xe30         130          54           5.77470E-09  
Xe31         131          54           4.01770E-09  
Xe32         132          54           1.32460E-08  
Xe33         133          54           0.00000E+00  
Xe34         134          54           1.49810E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           9.70680E-10  
Cs33         133          55           2.14310E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           4.18320E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           3.96040E-09  
Ba35         135          56           2.00670E-09  
Ba36         136          56           1.07680E-08  
Ba37         137          56           9.36340E-09  
Ba38         138          56           8.60410E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           9.85550E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           2.66720E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           4.33780E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           2.29460E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           6.27140E-09  
Nd43         143          60           9.94230E-10  
Nd44         144          60           2.88030E-09  
Nd45         145          60           5.92480E-10  
Nd46         146          60           2.67160E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           1.78900E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.17450E-10  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.90740E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           3.32770E-10  
Sm48         148          62           8.30460E-10  
Sm49         149          62           1.91810E-10  
Sm50         150          62           4.98390E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           4.90790E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.73930E-10  
Eu51         151          63           1.78270E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           1.90520E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           1.72510E-11  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.36420E-10  
Gd55         155          64           2.05050E-10  
Gd56         156          64           4.80960E-10  
Gd57         157          64           2.80820E-10  
Gd58         158          64           7.99890E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           2.07430E-10  
Tb59         159          65           2.91110E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           2.32570E-10  
Dy61         161          66           2.94760E-10  
Dy62         162          66           7.00450E-10  
Dy63         163          66           4.10300E-10  
Dy64         164          66           1.09940E-09  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           3.81060E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           4.22890E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           6.67560E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           5.78350E-10  
Er67         167          68           3.14760E-10  
Er68         168          68           7.86590E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           1.53100E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           2.15600E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           2.36820E-10  
Yb71         171          70           3.08660E-10  
Yb72         172          70           7.78710E-10  
Yb73         173          70           3.95820E-10  
Yb74         174          70           1.52940E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           1.22310E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           2.72720E-10  
Lu76         176          71           9.44720E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           9.98900E-11  
Hf77         177          72           2.25540E-10  
Hf78         178          72           7.44360E-10  
Hf79         179          72           2.79530E-10  
Hf80         180          72           1.38800E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           1.29960E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           2.99240E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           4.64420E-13  
W181         181          74           0.00000E+00  
W182         182          74           7.29590E-10  
W183         183          74           3.98550E-10  
W184         184          74           9.21920E-10  
W185         185          74           0.00000E+00  
W186         186          74           2.26460E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           2.04870E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           1.01710E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           4.16000E-10  
Os87         187          76           1.89350E-10  
Os88         188          76           9.21870E-10  
Os89         189          76           4.77580E-10  
Os90         190          76           1.22820E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           9.70740E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           8.93940E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.45380E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           3.16260E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           2.15030E-09  
Pt95         195          78           1.75620E-09  
Pt96         196          78           2.06260E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           3.26330E-10  
Au97         197          79           9.09150E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           1.02660E-09  
Hg99         199          80           6.20070E-10  
Hg00         200          80           1.67360E-09  
Hg01         201          80           7.27410E-10  
Hg02         202          80           2.81770E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.00930E-10  
Tl03         203          81           1.14190E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           2.93350E-09  
Pb04         204          82           1.53700E-09  
Pb05         205          82           1.38880E-10  
Pb06         206          82           1.12140E-08  
Pb07         207          82           1.00960E-08  
Pb08         208          82           2.02190E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           5.34520E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
