Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            8.97850E-01  
He4          4            2            3.93060E-01  
C12          12           6            1.45390E-02  
C13          13           6            1.92570E-06  
C14          14           6            1.74060E-08  
N14          14           7            5.86410E-05  
N15          15           7            1.76980E-07  
O16          16           8            7.03180E-04  
O17          17           8            3.07950E-06  
O18          18           8            4.70990E-05  
F18          18           9            0.00000E+00  
F19          19           9            1.07290E-06  
Ne20         20           10           4.02950E-05  
Ne21         21           10           1.06470E-06  
Ne22         22           10           1.04300E-03  
Na22         22           11           0.00000E+00  
Na23         23           11           8.98700E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           3.79400E-05  
Mg25         25           12           1.79830E-05  
Mg26         26           12           2.14810E-05  
Al26         26           13           1.00020E-07  
Al27         27           13           1.90760E-06  
Si28         28           14           2.24080E-05  
Si29         29           14           4.82980E-07  
Si30         30           14           4.23030E-07  
Si31         31           14           0.00000E+00  
Si32         32           14           1.19450E-13  
P31          31           15           3.40600E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           1.11100E-05  
S33          33           16           4.05180E-08  
S34          34           16           2.28980E-07  
S35          35           16           0.00000E+00  
S36          36           16           5.61160E-09  
Cl35         35           17           3.59280E-08  
Cl36         36           17           3.83650E-11  
Cl37         37           17           2.67600E-08  
Ar36         36           18           2.49190E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.78160E-07  
Ar39         39           18           2.69870E-12  
Ar40         40           18           4.31490E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           3.83890E-08  
K40          40           19           5.54340E-10  
K41          41           19           5.04460E-09  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           1.87760E-06  
Ca41         41           20           1.64950E-10  
Ca42         42           20           7.20360E-09  
Ca43         43           20           1.67470E-09  
Ca44         44           20           1.79330E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           5.26290E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.39860E-09  
Sc45         45           21           1.19990E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           3.19480E-09  
Ti47         47           22           2.47790E-09  
Ti48         48           22           2.19450E-08  
Ti49         49           22           2.95750E-09  
Ti50         50           22           1.17620E-08  
V50          50           23           8.93550E-12  
V51          51           23           4.19350E-09  
Cr50         50           24           7.10630E-09  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.48170E-07  
Cr53         53           24           1.71390E-08  
Cr54         54           24           7.90190E-09  
Mn55         55           25           1.28810E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           6.85040E-07  
Fe55         55           26           1.58000E-13  
Fe56         56           26           1.13240E-05  
Fe57         57           26           3.18480E-07  
Fe58         58           26           1.39920E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           1.59830E-08  
Co59         59           27           6.49510E-08  
Co60         60           27           0.00000E+00  
Ni58         58           28           4.70690E-07  
Ni59         59           28           2.67700E-10  
Ni60         60           28           2.06770E-07  
Ni61         61           28           1.68570E-08  
Ni62         62           28           4.62790E-08  
Ni63         63           28           1.33150E-12  
Ni64         64           28           2.76690E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           1.64630E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           1.01000E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.11140E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           1.24690E-08  
Zn67         67           30           2.38750E-09  
Zn68         68           30           1.36920E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           2.86240E-10  
Ga69         69           31           1.87390E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.40150E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           2.74310E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           3.32970E-09  
Ge73         73           32           9.94190E-10  
Ge74         74           32           6.03410E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           4.21240E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           6.90580E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.29340E-09  
Se77         77           34           6.09140E-10  
Se78         78           34           3.57970E-09  
Se79         79           34           2.76530E-10  
Se80         80           34           4.57520E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           2.63030E-10  
Br79         79           35           4.96610E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           8.59880E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           1.37230E-10  
Kr81         81           36           9.89280E-12  
Kr82         82           36           1.87940E-09  
Kr83         83           36           8.90560E-10  
Kr84         84           36           5.66480E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           4.12850E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.53980E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           2.13220E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           1.34100E-09  
Sr87         87           38           8.37900E-10  
Sr88         88           38           2.50400E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           6.59180E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           6.32000E-09  
Zr91         91           40           1.91460E-09  
Zr92         92           40           3.05890E-09  
Zr93         93           40           9.46530E-10  
Zr94         94           40           4.14940E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           1.52480E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           2.57380E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           9.52570E-12  
Mo93         93           42           0.00000E+00  
Mo94         94           42           1.13120E-11  
Mo95         95           42           7.57770E-10  
Mo96         96           42           6.19490E-10  
Mo97         97           42           3.40360E-10  
Mo98         98           42           1.03180E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           1.92180E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           6.01620E-11  
Ru96         96           44           2.38720E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           8.28510E-13  
Ru99         99           44           1.48860E-10  
Ru00         100          44           3.91920E-10  
Ru01         101          44           1.11600E-10  
Ru02         102          44           6.72060E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           1.74840E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.63150E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           2.71850E-10  
Pd05         105          46           1.13810E-10  
Pd06         106          46           4.69010E-10  
Pd07         107          46           7.83990E-11  
Pd08         108          46           5.45600E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           1.75710E-10  
Ag07         107          47           1.14300E-11  
Ag09         109          47           1.68380E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           8.49230E-13  
Cd09         109          48           0.00000E+00  
Cd10         110          48           3.59660E-10  
Cd11         111          48           1.60780E-10  
Cd12         112          48           5.99490E-10  
Cd13         113          48           1.79430E-10  
Cd14         114          48           8.90000E-10  
Cd15         115          48           0.00000E+00  
Cd16         116          48           3.68880E-10  
In13         113          49           2.17720E-13  
In15         115          49           2.35740E-10  
Sn14         114          50           6.94870E-13  
Sn15         115          50           3.60060E-13  
Sn16         116          50           9.77190E-10  
Sn17         117          50           3.84290E-10  
Sn18         118          50           1.85110E-09  
Sn19         119          50           5.72510E-10  
Sn20         120          50           3.15220E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           8.90970E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           1.13960E-10  
Sb21         121          51           3.29370E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           1.44500E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           2.63270E-10  
Te23         123          52           8.87970E-11  
Te24         124          52           6.98010E-10  
Te25         125          52           2.55040E-10  
Te26         126          52           1.37920E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           3.54620E-10  
Te30         130          52           5.29100E-11  
I127         127          53           2.54090E-10  
I128         128          53           0.00000E+00  
I129         129          53           2.91840E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           3.66700E-10  
Xe29         129          54           2.05640E-10  
Xe30         130          54           8.48030E-10  
Xe31         131          54           3.15580E-10  
Xe32         132          54           1.84120E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           8.42840E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           8.00830E-11  
Cs33         133          55           3.89660E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           2.44310E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           4.26760E-10  
Ba35         135          56           1.76530E-10  
Ba36         136          56           1.62380E-09  
Ba37         137          56           2.07940E-09  
Ba38         138          56           2.40940E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           2.93590E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           8.51350E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           1.10440E-09  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           1.08510E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.77640E-09  
Nd43         143          60           4.19980E-10  
Nd44         144          60           1.36490E-09  
Nd45         145          60           2.43610E-10  
Nd46         146          60           1.19850E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           3.29290E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           5.43470E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           2.81570E-13  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           1.57890E-10  
Sm48         148          62           2.06790E-10  
Sm49         149          62           8.55470E-11  
Sm50         150          62           1.93230E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           2.03170E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.80670E-10  
Eu51         151          63           4.88150E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           5.42430E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           5.40930E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           3.56470E-11  
Gd55         155          64           6.24990E-11  
Gd56         156          64           1.57670E-10  
Gd57         157          64           8.38160E-11  
Gd58         158          64           3.12280E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           1.67350E-10  
Tb59         159          65           9.69030E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           6.51110E-11  
Dy61         161          66           8.00850E-11  
Dy62         162          66           2.30930E-10  
Dy63         163          66           9.16500E-11  
Dy64         164          66           4.14490E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.04850E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           1.07200E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           1.57090E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           1.44150E-10  
Er67         167          68           8.84000E-11  
Er68         168          68           3.15500E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           2.47210E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.14200E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           5.22790E-11  
Yb71         171          70           1.50690E-10  
Yb72         172          70           2.85810E-10  
Yb73         173          70           1.64580E-10  
Yb74         174          70           7.07090E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           2.83890E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           1.31760E-10  
Lu76         176          71           1.07710E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           8.83080E-11  
Hf77         177          72           9.64570E-11  
Hf78         178          72           3.43160E-10  
Hf79         179          72           1.22560E-10  
Hf80         180          72           7.04590E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           1.55980E-10  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           2.30910E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           2.18950E-10  
W183         183          74           2.06180E-10  
W184         184          74           4.37340E-10  
W185         185          74           0.00000E+00  
W186         186          74           2.88720E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           1.35310E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           1.05910E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           1.06640E-10  
Os87         187          76           3.39300E-11  
Os88         188          76           5.17590E-10  
Os89         189          76           1.09760E-10  
Os90         190          76           4.46830E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           3.73450E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           9.94280E-11  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.67900E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           8.23090E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           6.07120E-10  
Pt95         195          78           2.17530E-10  
Pt96         196          78           7.02380E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           1.83350E-10  
Au97         197          79           2.43470E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           4.89490E-10  
Hg99         199          80           3.35560E-10  
Hg00         200          80           1.01260E-09  
Hg01         201          80           4.31440E-10  
Hg02         202          80           1.84900E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.93740E-10  
Tl03         203          81           8.67210E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           1.98650E-09  
Pb04         204          82           8.95060E-10  
Pb05         205          82           1.08030E-11  
Pb06         206          82           1.23900E-08  
Pb07         207          82           1.64240E-08  
Pb08         208          82           2.66860E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           3.60710E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
