Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            6.03510E-01  
He4          4            2            2.47370E-01  
C12          12           6            3.68940E-03  
C13          13           6            1.23010E-05  
C14          14           6            5.68040E-11  
N14          14           7            3.14020E-04  
N15          15           7            2.99220E-07  
O16          16           8            1.23340E-03  
O17          17           8            3.59530E-06  
O18          18           8            1.83740E-06  
F18          18           9            0.00000E+00  
F19          19           9            2.98890E-07  
Ne20         20           10           1.98600E-04  
Ne21         21           10           5.61980E-07  
Ne22         22           10           1.60170E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           8.88980E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           1.02340E-04  
Mg25         25           12           1.34840E-05  
Mg26         26           12           1.55580E-05  
Al26         26           13           3.61880E-08  
Al27         27           13           1.15120E-05  
Si28         28           14           1.29520E-04  
Si29         29           14           6.82340E-06  
Si30         30           14           4.74370E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           1.34350E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           6.79680E-05  
S33          33           16           5.63130E-07  
S34          34           16           3.24710E-06  
S35          35           16           0.00000E+00  
S36          36           16           1.89090E-08  
Cl35         35           17           6.94090E-07  
Cl36         36           17           1.19790E-10  
Cl37         37           17           2.78270E-07  
Ar36         36           18           1.55340E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           3.02330E-06  
Ar39         39           18           6.89890E-13  
Ar40         40           18           1.08190E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           6.54970E-07  
K40          40           19           1.92220E-09  
K41          41           19           5.36400E-08  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           1.16560E-05  
Ca41         41           20           2.74390E-10  
Ca42         42           20           8.70990E-08  
Ca43         43           20           1.85900E-08  
Ca44         44           20           2.83920E-07  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.05660E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           2.70720E-08  
Sc45         45           21           8.74020E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           4.77050E-08  
Ti47         47           22           4.23420E-08  
Ti48         48           22           4.23580E-07  
Ti49         49           22           3.48080E-08  
Ti50         50           22           4.77500E-08  
V50          50           23           1.78760E-10  
V51          51           23           7.37100E-08  
Cr50         50           24           1.42170E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           2.86900E-06  
Cr53         53           24           3.31120E-07  
Cr54         54           24           9.21020E-08  
Mn55         55           25           2.51570E-06  
Mn56         56           25           0.00000E+00  
Fe54         54           26           1.36640E-05  
Fe55         55           26           3.13520E-13  
Fe56         56           26           2.23210E-04  
Fe57         57           26           5.42850E-06  
Fe58         58           26           1.00690E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           1.62540E-08  
Co59         59           27           7.42770E-07  
Co60         60           27           0.00000E+00  
Ni58         58           28           9.39290E-06  
Ni59         59           28           1.59040E-09  
Ni60         60           28           3.82720E-06  
Ni61         61           28           1.95920E-07  
Ni62         62           28           6.17860E-07  
Ni63         63           28           4.80370E-13  
Ni64         64           28           2.40430E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           1.51770E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           8.18460E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           2.08700E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           1.48560E-07  
Zn67         67           30           2.44590E-08  
Zn68         68           30           1.20830E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           2.75550E-09  
Ga69         69           31           1.44760E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.24820E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           2.13040E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           2.52090E-08  
Ge73         73           32           7.09160E-09  
Ge74         74           32           3.33140E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           3.42610E-09  
Ge77         77           32           0.00000E+00  
As75         75           33           3.83660E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           8.31260E-09  
Se77         77           34           4.35620E-09  
Se78         78           34           1.51310E-08  
Se79         79           34           1.30140E-09  
Se80         80           34           2.96790E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           2.29550E-09  
Br79         79           35           3.80650E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           4.98980E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           1.63250E-09  
Kr81         81           36           1.90130E-10  
Kr82         82           36           1.30970E-08  
Kr83         83           36           6.14150E-09  
Kr84         84           36           3.42260E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           1.35350E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           6.20720E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           4.23140E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           1.01540E-08  
Sr87         87           38           6.39010E-09  
Sr88         88           38           1.22080E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           2.64340E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           2.81770E-08  
Zr91         91           40           7.17250E-09  
Zr92         92           40           1.18770E-08  
Zr93         93           40           3.01830E-09  
Zr94         94           40           1.62030E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           2.19240E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.06450E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           1.90810E-10  
Mo93         93           42           0.00000E+00  
Mo94         94           42           2.18580E-10  
Mo95         95           42           1.76870E-09  
Mo96         96           42           3.38830E-09  
Mo97         97           42           1.25420E-09  
Mo98         98           42           4.24170E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           2.24280E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           1.60000E-10  
Ru96         96           44           4.78580E-11  
Ru97         97           44           0.00000E+00  
Ru98         98           44           1.65530E-11  
Ru99         99           44           4.84930E-10  
Ru00         100          44           2.00770E-09  
Ru01         101          44           5.71360E-10  
Ru02         102          44           2.40740E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           2.60330E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           6.30420E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.48760E-09  
Pd05         105          46           5.40890E-10  
Pd06         106          46           1.91400E-09  
Pd07         107          46           3.22000E-10  
Pd08         108          46           2.35420E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           1.72730E-10  
Ag07         107          47           1.49140E-10  
Ag09         109          47           6.78910E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           1.29160E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.91650E-09  
Cd11         111          48           7.28610E-10  
Cd12         112          48           2.53250E-09  
Cd13         113          48           7.87820E-10  
Cd14         114          48           3.64670E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           2.74380E-10  
In13         113          49           4.34990E-12  
In15         115          49           7.73860E-10  
Sn14         114          50           1.38420E-11  
Sn15         115          50           7.18670E-12  
Sn16         116          50           5.00510E-09  
Sn17         117          50           1.61680E-09  
Sn18         118          50           7.22340E-09  
Sn19         119          50           2.21420E-09  
Sn20         120          50           1.18160E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           6.23040E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           1.48960E-10  
Sb21         121          51           9.53560E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           2.12680E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           1.45280E-09  
Te23         123          52           5.18250E-10  
Te24         124          52           3.01620E-09  
Te25         125          52           1.18610E-09  
Te26         126          52           5.95430E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           1.63520E-09  
Te30         130          52           1.04760E-09  
I127         127          53           1.34250E-09  
I128         128          53           0.00000E+00  
I129         129          53           1.51690E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.74890E-09  
Xe29         129          54           1.63750E-09  
Xe30         130          54           3.78930E-09  
Xe31         131          54           1.78870E-09  
Xe32         132          54           8.10000E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           9.22150E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           2.92990E-10  
Cs33         133          55           1.21630E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           4.02400E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           2.58230E-09  
Ba35         135          56           1.13060E-09  
Ba36         136          56           7.50020E-09  
Ba37         137          56           6.89260E-09  
Ba38         138          56           9.08030E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           1.16520E-08  
La40         140          57           0.00000E+00  
Ce40         140          58           3.76240E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           1.09910E-09  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           3.36110E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           9.52840E-09  
Nd43         143          60           1.47490E-09  
Nd44         144          60           4.65040E-09  
Nd45         145          60           8.77730E-10  
Nd46         146          60           4.54150E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           3.57410E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           3.81700E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           5.64240E-12  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           5.33780E-10  
Sm48         148          62           1.39600E-09  
Sm49         149          62           2.35220E-10  
Sm50         150          62           9.51520E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           8.09640E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.83090E-10  
Eu51         151          63           1.64010E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           1.76320E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           1.21670E-11  
Gd53         153          64           0.00000E+00  
Gd54         154          64           2.27150E-10  
Gd55         155          64           2.07700E-10  
Gd56         156          64           6.38410E-10  
Gd57         157          64           3.19190E-10  
Gd58         158          64           1.28110E-09  
Gd59         159          64           0.00000E+00  
Gd60         160          64           1.56000E-10  
Tb59         159          65           3.23170E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           4.22060E-10  
Dy61         161          66           2.57720E-10  
Dy62         162          66           9.77220E-10  
Dy63         163          66           3.74430E-10  
Dy64         164          66           1.72850E-09  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           7.76940E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           4.62990E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           1.45690E-10  
Er65         165          68           0.00000E+00  
Er66         166          68           7.16510E-10  
Er67         167          68           3.47340E-10  
Er68         168          68           1.34610E-09  
Er69         169          68           0.00000E+00  
Er70         170          68           2.82080E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           3.67640E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           4.18690E-10  
Yb71         171          70           5.13640E-10  
Yb72         172          70           1.35610E-09  
Yb73         173          70           6.46270E-10  
Yb74         174          70           2.99770E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           2.46340E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           4.34560E-10  
Lu76         176          71           7.26070E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           5.27280E-10  
Hf77         177          72           3.46290E-10  
Hf78         178          72           1.52460E-09  
Hf79         179          72           5.30580E-10  
Hf80         180          72           2.93620E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           1.27960E-10  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           6.18930E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           1.37180E-13  
W181         181          74           0.00000E+00  
W182         182          74           1.31050E-09  
W183         183          74           8.61620E-10  
W184         184          74           2.31540E-09  
W185         185          74           0.00000E+00  
W186         186          74           7.89640E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           4.57480E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           1.78110E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           8.42210E-10  
Os87         187          76           2.65360E-10  
Os88         188          76           1.22280E-09  
Os89         189          76           4.15590E-10  
Os90         190          76           1.74530E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           5.30110E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           5.71940E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           7.84600E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           5.72310E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           2.38890E-09  
Pt95         195          78           1.22390E-09  
Pt96         196          78           3.40700E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           1.90340E-10  
Au97         197          79           1.02400E-09  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           2.56630E-09  
Hg99         199          80           1.21550E-09  
Hg00         200          80           4.01530E-09  
Hg01         201          80           1.70230E-09  
Hg02         202          80           7.16440E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.33700E-10  
Tl03         203          81           3.35210E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           8.98260E-09  
Pb04         204          82           5.23510E-09  
Pb05         205          82           5.44650E-10  
Pb06         206          82           3.95970E-08  
Pb07         207          82           6.42390E-08  
Pb08         208          82           2.37330E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           2.23980E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
