Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            5.82860E-01  
He4          4            2            2.45490E-01  
C12          12           6            8.16320E-03  
C13          13           6            8.10010E-07  
C14          14           6            3.68060E-09  
N14          14           7            3.24330E-05  
N15          15           7            1.66880E-08  
O16          16           8            4.27150E-04  
O17          17           8            9.43270E-07  
O18          18           8            7.63950E-08  
F18          18           9            0.00000E+00  
F19          19           9            5.84370E-07  
Ne20         20           10           2.35750E-05  
Ne21         21           10           3.27440E-07  
Ne22         22           10           4.95610E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           4.22780E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           1.97370E-05  
Mg25         25           12           4.02940E-06  
Mg26         26           12           4.36810E-06  
Al26         26           13           8.46870E-09  
Al27         27           13           5.83910E-07  
Si28         28           14           1.38660E-05  
Si29         29           14           2.60980E-07  
Si30         30           14           2.09080E-07  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           1.46420E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           7.13350E-06  
S33          33           16           2.42820E-08  
S34          34           16           1.31540E-07  
S35          35           16           0.00000E+00  
S36          36           16           2.91820E-09  
Cl35         35           17           2.29940E-08  
Cl36         36           17           1.54920E-11  
Cl37         37           17           1.54360E-08  
Ar36         36           18           1.61150E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.09710E-07  
Ar39         39           18           4.45510E-13  
Ar40         40           18           2.50760E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           2.36700E-08  
K40          40           19           2.85470E-10  
K41          41           19           2.92470E-09  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           1.21220E-06  
Ca41         41           20           6.50420E-11  
Ca42         42           20           4.07730E-09  
Ca43         43           20           8.96900E-10  
Ca44         44           20           1.08040E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           3.25330E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           8.98990E-10  
Sc45         45           21           5.66030E-10  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           1.96060E-09  
Ti47         47           22           1.56730E-09  
Ti48         48           22           1.41250E-08  
Ti49         49           22           1.74350E-09  
Ti50         50           22           6.07450E-09  
V50          50           23           5.79200E-12  
V51          51           23           2.65850E-09  
Cr50         50           24           4.60610E-09  
Cr51         51           24           0.00000E+00  
Cr52         52           24           9.53720E-08  
Cr53         53           24           1.10300E-08  
Cr54         54           24           4.35960E-09  
Mn55         55           25           8.36750E-08  
Mn56         56           25           0.00000E+00  
Fe54         54           26           4.44080E-07  
Fe55         55           26           0.00000E+00  
Fe56         56           26           7.32640E-06  
Fe57         57           26           2.01130E-07  
Fe58         58           26           6.27640E-08  
Fe59         59           26           0.00000E+00  
Fe60         60           26           2.75300E-09  
Co59         59           27           3.11280E-08  
Co60         60           27           0.00000E+00  
Ni58         58           28           3.05110E-07  
Ni59         59           28           1.44780E-10  
Ni60         60           28           1.30520E-07  
Ni61         61           28           8.87060E-09  
Ni62         62           28           2.44120E-08  
Ni63         63           28           1.43640E-13  
Ni64         64           28           1.47680E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           7.31110E-09  
Cu64         64           29           0.00000E+00  
Cu65         65           29           5.38200E-09  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           6.97130E-09  
Zn65         65           30           0.00000E+00  
Zn66         66           30           7.11800E-09  
Zn67         67           30           1.32350E-09  
Zn68         68           30           7.29300E-09  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.00530E-10  
Ga69         69           31           9.26840E-10  
Ga70         70           31           0.00000E+00  
Ga71         71           31           7.86600E-10  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           1.39610E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           1.71060E-09  
Ge73         73           32           5.10630E-10  
Ge74         74           32           3.08970E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.31710E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           3.35130E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           6.70530E-10  
Se77         77           34           2.98710E-10  
Se78         78           34           1.77940E-09  
Se79         79           34           1.14260E-10  
Se80         80           34           2.29470E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           8.57930E-11  
Br79         79           35           3.02290E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           4.00650E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           3.45650E-11  
Kr81         81           36           1.34440E-12  
Kr82         82           36           9.64620E-10  
Kr83         83           36           4.22490E-10  
Kr84         84           36           2.84080E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           2.55000E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           7.61040E-10  
Rb86         86           37           0.00000E+00  
Rb87         87           37           1.06140E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           6.35460E-10  
Sr87         87           38           4.36700E-10  
Sr88         88           38           1.13680E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           2.91680E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           2.81640E-09  
Zr91         91           40           8.22140E-10  
Zr92         92           40           1.28990E-09  
Zr93         93           40           3.77400E-10  
Zr94         94           40           1.70410E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           8.10890E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.10910E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           6.17240E-12  
Mo93         93           42           0.00000E+00  
Mo94         94           42           5.31120E-12  
Mo95         95           42           2.14000E-10  
Mo96         96           42           3.81890E-10  
Mo97         97           42           1.45910E-10  
Mo98         98           42           4.86060E-10  
Mo99         99           42           0.00000E+00  
Mo00         100          42           3.97230E-11  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           1.47820E-11  
Ru96         96           44           1.54780E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           5.34210E-13  
Ru99         99           44           5.29110E-11  
Ru00         100          44           2.31270E-10  
Ru01         101          44           5.80610E-11  
Ru02         102          44           3.47690E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           3.72210E-11  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           6.74490E-11  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.76750E-10  
Pd05         105          46           5.45470E-11  
Pd06         106          46           2.25720E-10  
Pd07         107          46           4.07260E-11  
Pd08         108          46           2.79810E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           3.53320E-11  
Ag07         107          47           6.90140E-12  
Ag09         109          47           8.32030E-11  
Ag11         111          47           0.00000E+00  
Cd08         108          48           2.71770E-13  
Cd09         109          48           0.00000E+00  
Cd10         110          48           2.23230E-10  
Cd11         111          48           8.31660E-11  
Cd12         112          48           3.09220E-10  
Cd13         113          48           9.24450E-11  
Cd14         114          48           4.51480E-10  
Cd15         115          48           0.00000E+00  
Cd16         116          48           7.68250E-11  
In13         113          49           1.41000E-13  
In15         115          49           9.20930E-11  
Sn14         114          50           4.48490E-13  
Sn15         115          50           2.32900E-13  
Sn16         116          50           5.89170E-10  
Sn17         117          50           1.91210E-10  
Sn18         118          50           9.06340E-10  
Sn19         119          50           2.75000E-10  
Sn20         120          50           1.45700E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           1.80370E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           2.00620E-11  
Sb21         121          51           1.12170E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           3.45990E-11  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           1.66340E-10  
Te23         123          52           5.68790E-11  
Te24         124          52           3.41190E-10  
Te25         125          52           1.18440E-10  
Te26         126          52           6.55760E-10  
Te27         127          52           0.00000E+00  
Te28         128          52           1.02180E-10  
Te30         130          52           3.42680E-11  
I127         127          53           1.05680E-10  
I128         128          53           0.00000E+00  
I129         129          53           2.44120E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           2.04280E-10  
Xe29         129          54           1.15670E-10  
Xe30         130          54           4.35840E-10  
Xe31         131          54           1.47640E-10  
Xe32         132          54           9.06990E-10  
Xe33         133          54           0.00000E+00  
Xe34         134          54           2.04900E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           2.59590E-11  
Cs33         133          55           1.29890E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           1.00980E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           2.53710E-10  
Ba35         135          56           9.59410E-11  
Ba36         136          56           8.82540E-10  
Ba37         137          56           9.73170E-10  
Ba38         138          56           1.14220E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           1.36840E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           4.11900E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           2.74640E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           4.41820E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           9.88290E-10  
Nd43         143          60           1.77820E-10  
Nd44         144          60           5.88160E-10  
Nd45         145          60           1.10030E-10  
Nd46         146          60           5.44900E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           9.37840E-11  
Nd49         149          60           0.00000E+00  
Nd50         150          60           4.08940E-12  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.82390E-13  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           6.22370E-11  
Sm48         148          62           1.47130E-10  
Sm49         149          62           2.79310E-11  
Sm50         150          62           1.19710E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           1.04670E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           4.23000E-11  
Eu51         151          63           1.79460E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           2.15340E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           1.26050E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           2.69310E-11  
Gd55         155          64           2.80560E-11  
Gd56         156          64           8.74980E-11  
Gd57         157          64           4.08510E-11  
Gd58         158          64           1.53560E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           3.10760E-11  
Tb59         159          65           3.63880E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           5.13810E-11  
Dy61         161          66           2.79970E-11  
Dy62         162          66           1.12790E-10  
Dy63         163          66           3.68610E-11  
Dy64         164          66           1.77840E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           0.00000E+00  
Ho64         164          67           0.00000E+00  
Ho65         165          67           4.80480E-11  
Ho66         166          67           0.00000E+00  
Er64         164          68           1.88440E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           7.46920E-11  
Er67         167          68           3.42890E-11  
Er68         168          68           1.33670E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           6.21960E-11  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           2.68210E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           4.28660E-11  
Yb71         171          70           5.95250E-11  
Yb72         172          70           1.65070E-10  
Yb73         173          70           7.68280E-11  
Yb74         174          70           3.61800E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           7.23710E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           4.97620E-11  
Lu76         176          71           8.56970E-12  
Lu77         177          71           0.00000E+00  
Hf76         176          72           6.57820E-11  
Hf77         177          72           4.36350E-11  
Hf78         178          72           1.95270E-10  
Hf79         179          72           6.79910E-11  
Hf80         180          72           3.70870E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           3.12580E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           7.63180E-11  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           1.46220E-10  
W183         183          74           9.43550E-11  
W184         184          74           2.56190E-10  
W185         185          74           0.00000E+00  
W186         186          74           1.30620E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           4.87130E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           3.47770E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           9.74600E-11  
Os87         187          76           2.74290E-11  
Os88         188          76           2.30130E-10  
Os89         189          76           5.08200E-11  
Os90         190          76           2.44840E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           1.51360E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           5.29400E-11  
Ir92         192          77           0.00000E+00  
Ir93         193          77           7.18780E-11  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           7.15870E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           2.82980E-10  
Pt95         195          78           1.16330E-10  
Pt96         196          78           3.58100E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           3.79390E-11  
Au97         197          79           1.06800E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           3.20320E-10  
Hg99         199          80           1.57400E-10  
Hg00         200          80           5.57020E-10  
Hg01         201          80           2.42510E-10  
Hg02         202          80           1.00610E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           3.11410E-11  
Tl03         203          81           4.67560E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           8.76530E-10  
Pb04         204          82           5.21890E-10  
Pb05         205          82           3.88120E-11  
Pb06         206          82           6.25170E-09  
Pb07         207          82           8.26580E-09  
Pb08         208          82           1.64720E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           2.00000E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
