Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            6.13420E-01  
He4          4            2            2.48610E-01  
C12          12           6            5.04620E-03  
C13          13           6            8.51860E-06  
C14          14           6            1.33930E-09  
N14          14           7            2.21570E-04  
N15          15           7            2.16750E-07  
O16          16           8            9.20320E-04  
O17          17           8            2.70710E-06  
O18          18           8            1.20790E-06  
F18          18           9            0.00000E+00  
F19          19           9            2.96170E-07  
Ne20         20           10           1.34330E-04  
Ne21         21           10           4.68840E-07  
Ne22         22           10           2.31720E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           6.71530E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           7.08170E-05  
Mg25         25           12           9.65650E-06  
Mg26         26           12           1.09060E-05  
Al26         26           13           2.54400E-08  
Al27         27           13           7.88290E-06  
Si28         28           14           8.75830E-05  
Si29         29           14           4.61540E-06  
Si30         30           14           3.21140E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           9.89730E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           4.58830E-05  
S33          33           16           3.85320E-07  
S34          34           16           2.21230E-06  
S35          35           16           0.00000E+00  
S36          36           16           1.52800E-08  
Cl35         35           17           4.67770E-07  
Cl36         36           17           1.62110E-10  
Cl37         37           17           1.94850E-07  
Ar36         36           18           1.04640E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           2.05010E-06  
Ar39         39           18           8.50620E-13  
Ar40         40           18           9.66200E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           4.44820E-07  
K40          40           19           1.91950E-09  
K41          41           19           3.75160E-08  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           7.85690E-06  
Ca41         41           20           3.09780E-10  
Ca42         42           20           6.02400E-08  
Ca43         43           20           1.28840E-08  
Ca44         44           20           1.93840E-07  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.17550E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.82770E-08  
Sc45         45           21           6.36310E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           3.29490E-08  
Ti47         47           22           2.87670E-08  
Ti48         48           22           2.85370E-07  
Ti49         49           22           2.47290E-08  
Ti50         50           22           4.01010E-08  
V50          50           23           1.20070E-10  
V51          51           23           5.00320E-08  
Cr50         50           24           9.54890E-08  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.93550E-06  
Cr53         53           24           2.23370E-07  
Cr54         54           24           6.55220E-08  
Mn55         55           25           1.70560E-06  
Mn56         56           25           0.00000E+00  
Fe54         54           26           9.18510E-06  
Fe55         55           26           1.66580E-13  
Fe56         56           26           1.50410E-04  
Fe57         57           26           3.75690E-06  
Fe58         58           26           7.61290E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           3.56760E-08  
Co59         59           27           5.27880E-07  
Co60         60           27           0.00000E+00  
Ni58         58           28           6.31550E-06  
Ni59         59           28           2.44460E-09  
Ni60         60           28           2.60710E-06  
Ni61         61           28           1.43070E-07  
Ni62         62           28           4.14420E-07  
Ni63         63           28           2.75790E-13  
Ni64         64           28           1.90490E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           1.09290E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           7.29650E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.43060E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           1.09390E-07  
Zn67         67           30           1.85420E-08  
Zn68         68           30           9.17470E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.89930E-09  
Ga69         69           31           1.11960E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.01380E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           1.70700E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           2.07850E-08  
Ge73         73           32           5.94550E-09  
Ge74         74           32           3.37420E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           2.39550E-09  
Ge77         77           32           0.00000E+00  
As75         75           33           3.85110E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           7.05070E-09  
Se77         77           34           3.51130E-09  
Se78         78           34           1.90200E-08  
Se79         79           34           1.09830E-09  
Se80         80           34           2.41170E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           1.60030E-09  
Br79         79           35           3.30870E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           4.50780E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           9.50050E-10  
Kr81         81           36           1.12040E-10  
Kr82         82           36           1.15180E-08  
Kr83         83           36           5.30960E-09  
Kr84         84           36           2.95880E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           1.35600E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           5.62690E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           4.83860E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           8.95940E-09  
Sr87         87           38           6.07480E-09  
Sr88         88           38           1.20470E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           2.66970E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           2.92110E-08  
Zr91         91           40           7.36640E-09  
Zr92         92           40           1.15570E-08  
Zr93         93           40           3.32760E-09  
Zr94         94           40           1.67070E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           3.67460E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.02010E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           1.28080E-10  
Mo93         93           42           0.00000E+00  
Mo94         94           42           1.67000E-10  
Mo95         95           42           2.04020E-09  
Mo96         96           42           3.68470E-09  
Mo97         97           42           1.37090E-09  
Mo98         98           42           4.76680E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           2.34480E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           1.84030E-10  
Ru96         96           44           3.20900E-11  
Ru97         97           44           0.00000E+00  
Ru98         98           44           1.11110E-11  
Ru99         99           44           5.12380E-10  
Ru00         100          44           2.25460E-09  
Ru01         101          44           5.85250E-10  
Ru02         102          44           3.18470E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           2.62550E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           6.63890E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.61500E-09  
Pd05         105          46           5.30270E-10  
Pd06         106          46           2.03190E-09  
Pd07         107          46           3.56000E-10  
Pd08         108          46           2.52210E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           1.97070E-10  
Ag07         107          47           1.07460E-10  
Ag09         109          47           7.80330E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           8.96730E-12  
Cd09         109          48           0.00000E+00  
Cd10         110          48           2.01510E-09  
Cd11         111          48           7.41370E-10  
Cd12         112          48           2.66060E-09  
Cd13         113          48           8.08980E-10  
Cd14         114          48           3.81030E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           2.90350E-10  
In13         113          49           2.92640E-12  
In15         115          49           7.94800E-10  
Sn14         114          50           9.35190E-12  
Sn15         115          50           4.84650E-12  
Sn16         116          50           5.13240E-09  
Sn17         117          50           1.61490E-09  
Sn18         118          50           7.40290E-09  
Sn19         119          50           2.28010E-09  
Sn20         120          50           1.21850E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           9.13850E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           1.91690E-10  
Sb21         121          51           9.66220E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           2.43880E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           1.44740E-09  
Te23         123          52           5.05880E-10  
Te24         124          52           3.10790E-09  
Te25         125          52           1.16570E-09  
Te26         126          52           6.27230E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           1.34900E-09  
Te30         130          52           7.05320E-10  
I127         127          53           1.20940E-09  
I128         128          53           0.00000E+00  
I129         129          53           1.84910E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.88210E-09  
Xe29         129          54           1.40830E-09  
Xe30         130          54           4.05290E-09  
Xe31         131          54           1.63630E-09  
Xe32         132          54           8.39610E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           1.14930E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           2.47960E-10  
Cs33         133          55           1.23840E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           6.18930E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           2.53800E-09  
Ba35         135          56           1.04970E-09  
Ba36         136          56           8.17580E-09  
Ba37         137          56           7.43810E-09  
Ba38         138          56           9.42520E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           1.13310E-08  
La40         140          57           0.00000E+00  
Ce40         140          58           3.72270E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           1.47380E-09  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           3.47460E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           9.33710E-09  
Nd43         143          60           1.52350E-09  
Nd44         144          60           4.82610E-09  
Nd45         145          60           9.05850E-10  
Nd46         146          60           4.58340E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           4.81330E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           2.93440E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           3.78610E-12  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           5.44410E-10  
Sm48         148          62           1.32560E-09  
Sm49         149          62           2.30420E-10  
Sm50         150          62           9.61900E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           8.41340E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           2.41230E-10  
Eu51         151          63           1.56740E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           1.83680E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           1.04580E-11  
Gd53         153          64           0.00000E+00  
Gd54         154          64           2.10410E-10  
Gd55         155          64           2.16810E-10  
Gd56         156          64           6.42490E-10  
Gd57         157          64           3.07410E-10  
Gd58         158          64           1.17970E-09  
Gd59         159          64           0.00000E+00  
Gd60         160          64           1.81140E-10  
Tb59         159          65           2.99810E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           4.03410E-10  
Dy61         161          66           2.35370E-10  
Dy62         162          66           9.29420E-10  
Dy63         163          66           3.40610E-10  
Dy64         164          66           1.70130E-09  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           6.68520E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           4.41330E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           1.42080E-10  
Er65         165          68           0.00000E+00  
Er66         166          68           6.63010E-10  
Er67         167          68           3.17300E-10  
Er68         168          68           1.29800E-09  
Er69         169          68           0.00000E+00  
Er70         170          68           4.09070E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           2.70940E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           4.12290E-10  
Yb71         171          70           5.62550E-10  
Yb72         172          70           1.38870E-09  
Yb73         173          70           6.50350E-10  
Yb74         174          70           3.10060E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           3.41780E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           4.40220E-10  
Lu76         176          71           7.50720E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           5.64690E-10  
Hf77         177          72           3.58240E-10  
Hf78         178          72           1.54090E-09  
Hf79         179          72           5.41880E-10  
Hf80         180          72           3.06160E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           1.45820E-10  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           6.50300E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           1.30140E-09  
W183         183          74           8.65170E-10  
W184         184          74           2.26320E-09  
W185         185          74           0.00000E+00  
W186         186          74           8.63030E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           4.48370E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           2.33780E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           8.09000E-10  
Os87         187          76           2.30570E-10  
Os88         188          76           1.69690E-09  
Os89         189          76           4.16020E-10  
Os90         190          76           1.92300E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           9.21360E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           5.01900E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           6.60270E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           5.33800E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           2.15550E-09  
Pt95         195          78           1.04360E-09  
Pt96         196          78           2.95430E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           1.77640E-10  
Au97         197          79           9.34090E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           2.61330E-09  
Hg99         199          80           1.25900E-09  
Hg00         200          80           4.16330E-09  
Hg01         201          80           1.76220E-09  
Hg02         202          80           7.46140E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.39270E-10  
Tl03         203          81           3.30500E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           7.95230E-09  
Pb04         204          82           4.23360E-09  
Pb05         205          82           4.71210E-10  
Pb06         206          82           4.60890E-08  
Pb07         207          82           5.94240E-08  
Pb08         208          82           5.44450E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           3.75250E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
