Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            9.02510E-01  
He4          4            2            3.90600E-01  
C12          12           6            1.53340E-02  
C13          13           6            1.27620E-06  
C14          14           6            1.04290E-08  
N14          14           7            4.43670E-05  
N15          15           7            1.33890E-08  
O16          16           8            6.38620E-04  
O17          17           8            2.98330E-06  
O18          18           8            8.01960E-08  
F18          18           9            0.00000E+00  
F19          19           9            1.19280E-06  
Ne20         20           10           4.09300E-05  
Ne21         21           10           1.12480E-06  
Ne22         22           10           1.12530E-03  
Na22         22           11           0.00000E+00  
Na23         23           11           1.08920E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           3.79880E-05  
Mg25         25           12           2.22120E-05  
Mg26         26           12           2.24690E-05  
Al26         26           13           2.44940E-08  
Al27         27           13           1.85860E-06  
Si28         28           14           2.23890E-05  
Si29         29           14           5.04440E-07  
Si30         30           14           4.50010E-07  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           3.24910E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           1.11260E-05  
S33          33           16           4.13110E-08  
S34          34           16           2.40820E-07  
S35          35           16           0.00000E+00  
S36          36           16           6.15210E-09  
Cl35         35           17           3.59820E-08  
Cl36         36           17           4.23870E-11  
Cl37         37           17           2.46850E-08  
Ar36         36           18           2.49150E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.81390E-07  
Ar39         39           18           2.30340E-12  
Ar40         40           18           3.81260E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           3.82910E-08  
K40          40           19           4.37980E-10  
K41          41           19           5.20330E-09  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           1.87960E-06  
Ca41         41           20           1.65630E-10  
Ca42         42           20           7.39110E-09  
Ca43         43           20           1.72840E-09  
Ca44         44           20           1.74230E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           5.70270E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.40150E-09  
Sc45         45           21           1.20560E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           2.93220E-09  
Ti47         47           22           2.39420E-09  
Ti48         48           22           2.17200E-08  
Ti49         49           22           2.84340E-09  
Ti50         50           22           9.97670E-09  
V50          50           23           8.90110E-12  
V51          51           23           4.19720E-09  
Cr50         50           24           7.07920E-09  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.47900E-07  
Cr53         53           24           1.71860E-08  
Cr54         54           24           8.26770E-09  
Mn55         55           25           1.28020E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           6.82430E-07  
Fe55         55           26           0.00000E+00  
Fe56         56           26           1.13180E-05  
Fe57         57           26           3.31680E-07  
Fe58         58           26           1.76770E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           1.78740E-08  
Co59         59           27           7.36510E-08  
Co60         60           27           0.00000E+00  
Ni58         58           28           4.68560E-07  
Ni59         59           28           1.63410E-10  
Ni60         60           28           2.10420E-07  
Ni61         61           28           1.83870E-08  
Ni62         62           28           4.91150E-08  
Ni63         63           28           8.55920E-13  
Ni64         64           28           2.58040E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           1.77000E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           8.13880E-09  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.03030E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           1.09000E-08  
Zn67         67           30           2.05080E-09  
Zn68         68           30           1.19830E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           2.44940E-10  
Ga69         69           31           1.52810E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.15580E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           2.20500E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           2.54560E-09  
Ge73         73           32           7.62970E-10  
Ge74         74           32           4.83240E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           3.59410E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           5.29290E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.06860E-09  
Se77         77           34           4.84530E-10  
Se78         78           34           2.87450E-09  
Se79         79           34           2.35770E-10  
Se80         80           34           3.89280E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           2.35500E-10  
Br79         79           35           4.34890E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           6.85590E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           5.46680E-11  
Kr81         81           36           2.69060E-12  
Kr82         82           36           1.48310E-09  
Kr83         83           36           6.38520E-10  
Kr84         84           36           4.60140E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           4.01030E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.46730E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           2.08370E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           7.93810E-10  
Sr87         87           38           4.36680E-10  
Sr88         88           38           1.83190E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           5.36520E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           4.70180E-09  
Zr91         91           40           1.50720E-09  
Zr92         92           40           2.53470E-09  
Zr93         93           40           7.96100E-10  
Zr94         94           40           3.26360E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           1.74060E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.98660E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           9.49370E-12  
Mo93         93           42           0.00000E+00  
Mo94         94           42           6.51730E-12  
Mo95         95           42           4.50590E-10  
Mo96         96           42           6.89150E-10  
Mo97         97           42           2.75910E-10  
Mo98         98           42           8.10450E-10  
Mo99         99           42           0.00000E+00  
Mo00         100          42           1.06580E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           3.55640E-11  
Ru96         96           44           2.38580E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           8.21880E-13  
Ru99         99           44           7.81570E-11  
Ru00         100          44           3.43260E-10  
Ru01         101          44           8.99160E-11  
Ru02         102          44           5.06450E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           8.74990E-11  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           9.90390E-11  
Rh05         105          45           0.00000E+00  
Pd04         104          46           2.41350E-10  
Pd05         105          46           8.00490E-11  
Pd06         106          46           3.32810E-10  
Pd07         107          46           6.03510E-11  
Pd08         108          46           4.10600E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           8.93370E-11  
Ag07         107          47           9.84710E-12  
Ag09         109          47           1.22720E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           3.86570E-13  
Cd09         109          48           0.00000E+00  
Cd10         110          48           3.08950E-10  
Cd11         111          48           1.22670E-10  
Cd12         112          48           4.50000E-10  
Cd13         113          48           1.33580E-10  
Cd14         114          48           6.46990E-10  
Cd15         115          48           0.00000E+00  
Cd16         116          48           2.50230E-10  
In13         113          49           2.17320E-13  
In15         115          49           1.34980E-10  
Sn14         114          50           6.88860E-13  
Sn15         115          50           3.57560E-13  
Sn16         116          50           7.72870E-10  
Sn17         117          50           2.87370E-10  
Sn18         118          50           1.41640E-09  
Sn19         119          50           4.33810E-10  
Sn20         120          50           2.43500E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           8.16180E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           1.02010E-10  
Sb21         121          51           1.94470E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           1.09100E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           2.72150E-10  
Te23         123          52           9.04090E-11  
Te24         124          52           6.17160E-10  
Te25         125          52           2.12580E-10  
Te26         126          52           1.04610E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           2.48260E-10  
Te30         130          52           5.28150E-11  
I127         127          53           1.66850E-10  
I128         128          53           0.00000E+00  
I129         129          53           5.86020E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           3.08710E-10  
Xe29         129          54           1.80700E-10  
Xe30         130          54           6.35860E-10  
Xe31         131          54           2.15590E-10  
Xe32         132          54           1.31990E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           7.98230E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           6.81770E-11  
Cs33         133          55           1.97580E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           2.20450E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           3.54680E-10  
Ba35         135          56           1.34980E-10  
Ba36         136          56           1.21240E-09  
Ba37         137          56           1.78650E-09  
Ba38         138          56           1.88980E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           2.32630E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           6.44360E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           1.12230E-09  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           8.01750E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.32200E-09  
Nd43         143          60           3.41160E-10  
Nd44         144          60           1.17260E-09  
Nd45         145          60           2.16770E-10  
Nd46         146          60           9.98730E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           2.28260E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.71720E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           2.80680E-13  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           1.16180E-10  
Sm48         148          62           2.27370E-10  
Sm49         149          62           5.22900E-11  
Sm50         150          62           2.16130E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           1.93210E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.11240E-10  
Eu51         151          63           3.29730E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           4.00550E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           2.53320E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           4.81450E-11  
Gd55         155          64           5.63780E-11  
Gd56         156          64           1.70650E-10  
Gd57         157          64           7.95940E-11  
Gd58         158          64           2.96050E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           9.48870E-11  
Tb59         159          65           7.09130E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           9.69490E-11  
Dy61         161          66           5.72500E-11  
Dy62         162          66           2.29150E-10  
Dy63         163          66           7.42540E-11  
Dy64         164          66           3.44170E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.82410E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           9.41850E-11  
Ho66         166          67           0.00000E+00  
Er64         164          68           3.99040E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           1.36000E-10  
Er67         167          68           6.52320E-11  
Er68         168          68           2.51610E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           1.47510E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           5.31390E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           7.57010E-11  
Yb71         171          70           1.17380E-10  
Yb72         172          70           2.81720E-10  
Yb73         173          70           1.31540E-10  
Yb74         174          70           6.04550E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           1.88040E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           8.48710E-11  
Lu76         176          71           1.44630E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           1.07320E-10  
Hf77         177          72           7.82840E-11  
Hf78         178          72           3.38520E-10  
Hf79         179          72           1.17470E-10  
Hf80         180          72           6.13340E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           7.92910E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           1.29820E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           2.21260E-10  
W183         183          74           1.61310E-10  
W184         184          74           4.04230E-10  
W185         185          74           0.00000E+00  
W186         186          74           2.16860E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           8.04170E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           5.89600E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           1.30680E-10  
Os87         187          76           3.49740E-11  
Os88         188          76           3.60700E-10  
Os89         189          76           8.22680E-11  
Os90         190          76           4.11480E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           3.04670E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           8.93250E-11  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.27400E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           1.05870E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           5.49580E-10  
Pt95         195          78           2.10660E-10  
Pt96         196          78           6.04190E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           1.16620E-10  
Au97         197          79           1.78400E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           4.52400E-10  
Hg99         199          80           2.35910E-10  
Hg00         200          80           7.72580E-10  
Hg01         201          80           3.32040E-10  
Hg02         202          80           1.38470E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.49180E-10  
Tl03         203          81           6.72910E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           1.32750E-09  
Pb04         204          82           6.93100E-10  
Pb05         205          82           4.43680E-11  
Pb06         206          82           1.03630E-08  
Pb07         207          82           1.40630E-08  
Pb08         208          82           2.91550E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           4.64510E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
