Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            6.10530E-01  
He4          4            2            2.49460E-01  
C12          12           6            3.60670E-03  
C13          13           6            2.52770E-05  
C14          14           6            4.68880E-11  
N14          14           7            6.07560E-04  
N15          15           7            6.30790E-07  
O16          16           8            2.36420E-03  
O17          17           8            4.79200E-06  
O18          18           8            3.84800E-06  
F18          18           9            0.00000E+00  
F19          19           9            3.47860E-07  
Ne20         20           10           4.03060E-04  
Ne21         21           10           1.07080E-06  
Ne22         22           10           1.85460E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           1.65920E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           2.04580E-04  
Mg25         25           12           2.67140E-05  
Mg26         26           12           3.09150E-05  
Al26         26           13           6.29960E-08  
Al27         27           13           2.30970E-05  
Si28         28           14           2.62470E-04  
Si29         29           14           1.38180E-05  
Si30         30           14           9.55740E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           2.61630E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           1.37830E-04  
S33          33           16           1.13590E-06  
S34          34           16           6.55620E-06  
S35          35           16           0.00000E+00  
S36          36           16           3.51410E-08  
Cl35         35           17           1.40810E-06  
Cl36         36           17           2.09420E-10  
Cl37         37           17           5.58200E-07  
Ar36         36           18           3.15220E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           6.12100E-06  
Ar39         39           18           7.51590E-13  
Ar40         40           18           1.73570E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           1.32480E-06  
K40          40           19           3.24100E-09  
K41          41           19           1.07320E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           2.36510E-05  
Ca41         41           20           5.09490E-10  
Ca42         42           20           1.75030E-07  
Ca43         43           20           3.72680E-08  
Ca44         44           20           5.72360E-07  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.52780E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           5.48970E-08  
Sc45         45           21           1.70300E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           9.57740E-08  
Ti47         47           22           8.55760E-08  
Ti48         48           22           8.59060E-07  
Ti49         49           22           6.90960E-08  
Ti50         50           22           8.40980E-08  
V50          50           23           3.62960E-10  
V51          51           23           1.49000E-07  
Cr50         50           24           2.88670E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           5.81880E-06  
Cr53         53           24           6.71380E-07  
Cr54         54           24           1.83490E-07  
Mn55         55           25           5.09510E-06  
Mn56         56           25           0.00000E+00  
Fe54         54           26           2.77340E-05  
Fe55         55           26           3.77500E-13  
Fe56         56           26           4.52970E-04  
Fe57         57           26           1.09360E-05  
Fe58         58           26           1.98110E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           1.48380E-08  
Co59         59           27           1.47990E-06  
Co60         60           27           0.00000E+00  
Ni58         58           28           1.90690E-05  
Ni59         59           28           2.50520E-09  
Ni60         60           28           7.74630E-06  
Ni61         61           28           3.89060E-07  
Ni62         62           28           1.22980E-06  
Ni63         63           28           5.55770E-13  
Ni64         64           28           4.26490E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           2.87270E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           1.50960E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           4.18540E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           2.86060E-07  
Zn67         67           30           4.62340E-08  
Zn68         68           30           2.23690E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           5.54720E-09  
Ga69         69           31           2.62080E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           2.15350E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           3.71680E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           4.39960E-08  
Ge73         73           32           1.23160E-08  
Ge74         74           32           5.82250E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           6.90080E-09  
Ge77         77           32           0.00000E+00  
As75         75           33           6.91470E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.37620E-08  
Se77         77           34           7.59760E-09  
Se78         78           34           2.57420E-08  
Se79         79           34           1.72880E-09  
Se80         80           34           5.08280E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           4.62660E-09  
Br79         79           35           6.72410E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           8.63490E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           3.12540E-09  
Kr81         81           36           3.75590E-10  
Kr82         82           36           2.03760E-08  
Kr83         83           36           1.02790E-08  
Kr84         84           36           5.65910E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           1.66110E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           9.74590E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           4.39800E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           1.60460E-08  
Sr87         87           38           1.01390E-08  
Sr88         88           38           1.94350E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           4.08160E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           4.54580E-08  
Zr91         91           40           1.10020E-08  
Zr92         92           40           1.84520E-08  
Zr93         93           40           4.70390E-09  
Zr94         94           40           2.56670E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           2.24440E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.72860E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           3.87540E-10  
Mo93         93           42           0.00000E+00  
Mo94         94           42           4.01800E-10  
Mo95         95           42           2.79730E-09  
Mo96         96           42           5.39270E-09  
Mo97         97           42           1.99380E-09  
Mo98         98           42           6.76860E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           3.82550E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           2.67700E-10  
Ru96         96           44           9.72670E-11  
Ru97         97           44           0.00000E+00  
Ru98         98           44           3.36190E-11  
Ru99         99           44           7.92660E-10  
Ru00         100          44           3.26360E-09  
Ru01         101          44           9.83380E-10  
Ru02         102          44           3.98470E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           4.49460E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.09080E-09  
Rh05         105          45           0.00000E+00  
Pd04         104          46           2.50970E-09  
Pd05         105          46           9.61220E-10  
Pd06         106          46           3.23600E-09  
Pd07         107          46           5.33010E-10  
Pd08         108          46           3.93910E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           2.69530E-10  
Ag07         107          47           2.95910E-10  
Ag09         109          47           1.17130E-09  
Ag11         111          47           0.00000E+00  
Cd08         108          48           2.71250E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           3.22440E-09  
Cd11         111          48           1.24880E-09  
Cd12         112          48           4.20920E-09  
Cd13         113          48           1.33460E-09  
Cd14         114          48           6.06300E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           3.80960E-10  
In13         113          49           8.83680E-12  
In15         115          49           1.30040E-09  
Sn14         114          50           2.81270E-11  
Sn15         115          50           1.46000E-11  
Sn16         116          50           8.37210E-09  
Sn17         117          50           2.73210E-09  
Sn18         118          50           1.17870E-08  
Sn19         119          50           3.67490E-09  
Sn20         120          50           1.92360E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           6.94570E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           2.76920E-10  
Sb21         121          51           1.58560E-09  
Sb22         122          51           0.00000E+00  
Sb23         123          51           3.04640E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           2.46310E-09  
Te23         123          52           8.90250E-10  
Te24         124          52           4.91340E-09  
Te25         125          52           2.00160E-09  
Te26         126          52           9.80340E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           3.08930E-09  
Te30         130          52           2.12600E-09  
I127         127          53           2.41910E-09  
I128         128          53           0.00000E+00  
I129         129          53           1.97250E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           2.86880E-09  
Xe29         129          54           3.04860E-09  
Xe30         130          54           6.26990E-09  
Xe31         131          54           3.20960E-09  
Xe32         132          54           1.36500E-08  
Xe33         133          54           0.00000E+00  
Xe34         134          54           1.25710E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           5.85290E-10  
Cs33         133          55           2.06060E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           4.88070E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           4.49330E-09  
Ba35         135          56           1.99610E-09  
Ba36         136          56           1.23150E-08  
Ba37         137          56           1.10210E-08  
Ba38         138          56           1.32500E-07  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           1.67770E-08  
La40         140          57           0.00000E+00  
Ce40         140          58           4.96980E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           8.79720E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           4.22760E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.23020E-08  
Nd43         143          60           1.80780E-09  
Nd44         144          60           5.64720E-09  
Nd45         145          60           1.06960E-09  
Nd46         146          60           5.49280E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           3.04890E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           7.27520E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.14620E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           6.30700E-10  
Sm48         148          62           1.74860E-09  
Sm49         149          62           2.96700E-10  
Sm50         150          62           1.10250E-09  
Sm51         151          62           0.00000E+00  
Sm52         152          62           9.15530E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.79330E-10  
Eu51         151          63           2.18020E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           2.25060E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           2.16140E-11  
Gd53         153          64           0.00000E+00  
Gd54         154          64           2.74800E-10  
Gd55         155          64           2.57330E-10  
Gd56         156          64           7.88820E-10  
Gd57         157          64           4.12750E-10  
Gd58         158          64           1.54980E-09  
Gd59         159          64           0.00000E+00  
Gd60         160          64           1.78400E-10  
Tb59         159          65           4.13520E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           5.00000E-10  
Dy61         161          66           3.47980E-10  
Dy62         162          66           1.19790E-09  
Dy63         163          66           5.05620E-10  
Dy64         164          66           2.05570E-09  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           9.73390E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           5.79170E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           1.57990E-10  
Er65         165          68           0.00000E+00  
Er66         166          68           9.13690E-10  
Er67         167          68           4.52350E-10  
Er68         168          68           1.56720E-09  
Er69         169          68           0.00000E+00  
Er70         170          68           2.23040E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           4.32000E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           4.85580E-10  
Yb71         171          70           5.59740E-10  
Yb72         172          70           1.56520E-09  
Yb73         173          70           7.52170E-10  
Yb74         174          70           3.35160E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           2.03250E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           4.99090E-10  
Lu76         176          71           7.87140E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           5.95900E-10  
Hf77         177          72           4.02890E-10  
Hf78         178          72           1.70340E-09  
Hf79         179          72           5.95070E-10  
Hf80         180          72           3.21000E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           8.14640E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           6.68260E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           2.78750E-13  
W181         181          74           0.00000E+00  
W182         182          74           1.57570E-09  
W183         183          74           9.58270E-10  
W184         184          74           2.47760E-09  
W185         185          74           0.00000E+00  
W186         186          74           5.59910E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           4.87090E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           1.50950E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           9.64690E-10  
Os87         187          76           3.36550E-10  
Os88         188          76           1.37470E-09  
Os89         189          76           5.38410E-10  
Os90         190          76           1.96480E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           7.06970E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           8.13350E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.18830E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           6.97290E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           2.89400E-09  
Pt95         195          78           1.68110E-09  
Pt96         196          78           3.73510E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           2.42420E-10  
Au97         197          79           1.19590E-09  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           2.57420E-09  
Hg99         199          80           1.24070E-09  
Hg00         200          80           4.04000E-09  
Hg01         201          80           1.70010E-09  
Hg02         202          80           7.05700E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           9.99000E-11  
Tl03         203          81           3.10900E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           8.28930E-09  
Pb04         204          82           5.19280E-09  
Pb05         205          82           4.94210E-10  
Pb06         206          82           2.92140E-08  
Pb07         207          82           3.42350E-08  
Pb08         208          82           6.31010E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           6.80010E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
